26 Seats Bistro
A Cafe & Wine Room
A.O.C. L'aile ou la Cuisse
AOC Bistro
Artisanal
Bacchus
Balthazar
Bar Boulud
Bar Tabac
Beaumarchais
Benoit Bistro
Bistro Cassis
Bistro Citron
Bistro La Promenade
Bistro Vend??me
Bobo
Bouley
Brasserie
Brasserie 8 1/2
Brasserie Cognac
Brasserie Les Halles
Brasserie Ruhlmann
Buvette
Cafe Boulud
Cafe Dada
Cafe Gitane
Cafe Luluc
Cafe Luxembourg
Cafe Tallulah
Cafe du Soleil
Caf?? Henri
Caf?? Loup
Cantine Parisienne
Casimir & Co
Cercle Rouge
Chef's Table at Brooklyn Fare
Chez Jacqueline
Chez Josephine
Chez Lucienne
Chez Napol??on
Chez Oskar
Cocotte
Cognac East
Creperie
DBGB Kitchen and Bar
Daniel
Deux Amis
French Louie
Gordon Ramsay at The London NYC
Hundred Acres
Indochine
Jacques
Jacques 1534
Jean-Georges
Jeanne & Gaston
Jubilee
Kaz an Nou
L'Absinthe
LE GAMIN CAFE
La Boite en Bois
La Bonne Soupe
La Grenouille
La Lunchonette
La Maison du Croque Monsieur
La Mangeoire
La Silhouette
La Sir??ne
Ladur??e SoHo
Lafayette
Landmarc
Landmarc [Tribeca]
Le Bilboquet
Le Cirque
Le Gamin
Le Gigot
Le Grainne Cafe
Le Midi Bar & Restaurant
Le Paris Bistrot
Le Parisien
Le Philosophe
Le P??rigord
Le Relais de Venise L'Entrecote New York
Le Rivage
Le Veau d'Or
Les Halles
Little Prince
Lucien
Lucky Strike
Madison Bistro
Maison Kayser
Marseille
Mas (la grillade)
Maze
Millesime Restaurant
Minetta Tavern
Mon Petit Cafe
Montmartre
Nice Matin
Nougatine At Jean-Georges
Orsay
Paradou
Pascalou
Pastis
Petrossian
Picholine
Quatorze Bis
Raoul's
Rotisserie Georgette
Rouge et Blanc
Steak Frites
THE CARLYLE RESTAURANT
Table d'H??te
Tartine
The Elm
The Modern
The Odeon
The Simone
Tournesol
Triomphe Restaurant
Ze Caf??
db Bistro Moderne
??a Va
