Le Bernardin,Seafood ,95.5555555556
Bouley,French ,95.5555555556
Sushi Yasuda,Sushi ,87.7777777778
Jean-Georges,French ,93.3333333333
Eleven Madison Park,Fine Dining ,93.3333333333
Annisa,American ,87.7777777778
La Grenouille,French ,93.3333333333
graffiti,Eclectic ,87.7777777778
Peter Luger Steak House,Williamsburg,80.0
Gramercy Tavern,American ,91.1111111111
Gotham Bar & Grill,American ,92.2222222222
Chef's Table at Brooklyn Fare,French ,86.6666666667
The Sea Fire Grill,Seafood ,91.1111111111
Daniel,French ,93.3333333333
The Grocery,American ,80.0
Chuko Ramen,Japanese ,81.1111111111
PeteZaaz,Pizza ,83.3333333333
Takashi,Japanese ,82.2222222222
Jungsik,Korean ,88.8888888889
Nougatine At Jean-Georges,French ,86.6666666667
Juni,New American ,86.6666666667
Tocqueville,American ,88.8888888889
Mas (farmhouse),American ,86.6666666667
Lucali,Pizza ,82.2222222222
Ample Hills Creamery,Ice Cream Shop ,80.0
Sushi of Gari,Japanese ,77.7777777778
Ample Hills Creamery,Ice Cream Shop ,80.0
Nobu Next Door,Japanese ,85.5555555556
dovetail,American ,86.6666666667
Zenkichi,Japanese ,90.0
The little owl,Mediterranean ,83.3333333333
Benjamin Steak House,Steakhouse ,87.7777777778
Marea,Italian ,88.8888888889
Momofuku Ko,East Village,81.1111111111
Nobu New York,Japanese ,85.5555555556
Sugiyama,Kaiseki ,81.1111111111
Nougatine At Jean-Georges,French ,85.5555555556
Estiatorio Milos,Midtown,85.5555555556
Ushiwakamaru,Sushi ,80.0
Narcissa,American ,87.7777777778
Sushi Nakazawa,Sushi ,85.5555555556
Union Square Cafe,American ,85.5555555556
Ample Hills Creamery,Ice Cream Shop ,80.0
Battersby,American ,80.0
Lachlan Restaurant,American ,82.2222222222
Paulie Gee's,Pizza ,83.3333333333
Aquagrill,Seafood ,82.2222222222
SriPraPhai,Thai ,75.5555555556
Per Se,New American ,91.1111111111
Nobu Fifty Seven,Asian ,85.5555555556
Caracas To Go,Venezuelan ,76.6666666667
Sushi SEN-NIN,Japanese ,77.7777777778
Ichimura at Brushstroke,Japanese ,85.5555555556
Mighty Quinn's,Barbecue ,73.3333333333
Caracas Arepa Bar,Venezuelan ,76.6666666667
Kyo Ya,Japanese ,82.2222222222
Mighty Quinn's Barbeque,Barbecue ,73.3333333333
Degustation,Spanish ,78.8888888889
Sushi of Gari 46,Sushi ,75.5555555556
Il Buco,Italian ,83.3333333333
Abraço Espresso,Coffee Shop ,73.3333333333
Caracas Arepa Bar,Venezuelan ,76.6666666667
Telepan,New American ,82.2222222222
Colicchio & Sons,American ,86.6666666667
Barbuto,Italian ,78.8888888889
Hangawi,Korean ,86.6666666667
Perry St,American ,85.5555555556
Shabu-Tatsu,Japanese ,78.8888888889
Pizzetteria Brunetti,Pizza ,81.1111111111
Sushi of Gari,Sushi ,75.5555555556
Traif,Soul Food ,78.8888888889
Elias Corner,Seafood ,70.0
Aquavit,Scandinavian ,85.5555555556
Courgette,New American ,84.4444444444
Tanoshi Bento,Japanese ,70.0
Ristorante Morini,Italian ,83.3333333333
Bahari Estiatorio,Greek ,77.7777777778
Gari Columbus,Japanese ,75.5555555556
French Louie,French ,85.5555555556
Gennaro,Italian ,75.5555555556
Mighty Quinn's Barbeque,Barbecue ,73.3333333333
al di la Trattoria,Italian ,78.8888888889
Convivium Osteria,Italian ,84.4444444444
Ai Fiori,Italian ,85.5555555556
Babbo Ristorante,Italian ,83.3333333333
Cafe Boulud,French ,84.4444444444
Ki Sushi,Japanese ,80.0
Momo Sushi Shack,Sushi ,81.1111111111
Mighty Quinn's Barbeque,Barbecue ,73.3333333333
Soto Japanese Restaurant,Japanese ,78.8888888889
danny brown Wine Bar & Kitchen,European ,80.0
Tanoshi Sushi Sake Bar,Sushi ,70.0
Txikito,Spanish ,78.8888888889
Mama's of Corona,Sandwich Shop ,70.0
Taverna Kyclades,Greek ,72.2222222222
15 East Restaurant,Japanese ,82.2222222222
Brushstroke,Japanese ,85.5555555556
Pylos,Greek ,83.3333333333
Louro,West Village,83.3333333333
Pure Thai Cookhouse,Thai ,74.4444444444
Del Posto,Italian ,87.7777777778
Tamarind,Indian ,84.4444444444
Blue Hill,American ,83.3333333333
The River Café,American ,87.7777777778
Asiate Restaurant (inside Mandarin Oriental),American ,88.8888888889
Porter House New York,Steakhouse ,85.5555555556
Tamarind Tribeca,Indian ,86.6666666667
Sushi of Gari,Japanese ,75.5555555556
Leo's Latticini,Italian ,70.0
Alidoro,Sandwich Shop ,75.5555555556
Taverna Kyclades East Village,Greek ,72.2222222222
Picholine,French ,85.5555555556
Juliana's Pizza,Pizza ,80.0
Trattoria L'incontro,Italian ,80.0
Scalini Fedeli,Italian ,84.4444444444
The Musket Room,New Zealand ,84.4444444444
L'Artusi,Italian ,83.3333333333
Keens Steakhouse,Steakhouse ,84.4444444444
Piora,New American ,83.3333333333
Juventino,Eclectic ,82.2222222222
Rosanjin,Japanese ,84.4444444444
Poke,Japanese ,76.6666666667
atera,New American ,84.4444444444
Roberta's,American ,77.7777777778
Mehtaphor,Eclectic ,85.5555555556
The Modern,French ,86.6666666667
Il Piccolo Bufalo,Italian ,83.3333333333
Craft,American ,84.4444444444
The Four Seasons,American ,88.8888888889
ilili Restaurant,Mediterranean ,83.3333333333
Morimoto,Japanese ,86.6666666667
Fette Sau,Barbecue ,74.4444444444
Quality Meats,Steakhouse ,84.4444444444
Aureole,New American ,85.5555555556
The NoMad Restaurant,American ,86.6666666667
Il Laboratorio del Gelato,Ice Cream Shop ,70.0
Reserve Cut @ The Setai,Kosher ,82.2222222222
David's Brisket House & Deli,Bedford-Stuyvesant,70.0
Momokawa,Japanese ,73.3333333333
La Piazzetta,Pizza ,80.0
Kuma Inn,Filipino ,68.8888888889
Lusardi's,Italian ,77.7777777778
Park Side Restaurant,Italian ,77.7777777778
Strip House,Steakhouse ,80.0
Peaches,Southern American ,77.7777777778
BONDST,Japanese ,80.0
Comodo,Latin American ,78.8888888889
Boulud Sud,Mediterranean ,81.1111111111
Northeast Kingdom,American ,80.0
dell'anima,Italian ,76.6666666667
Beso,Spanish ,80.0
Peasant,Italian ,80.0
Villa Berulia,Italian ,77.7777777778
Franny's,Pizza ,75.5555555556
Kurumazushi Restaurant,Japanese ,73.3333333333
Il Gattopardo,Italian ,78.8888888889
Luzzo's,Pizza ,72.2222222222
North Square,American ,78.8888888889
Veritas,American ,80.0
Pietro's,Italian ,72.2222222222
Wolfgang’s Steakhouse,Steakhouse ,77.7777777778
Blue Marble Ice Cream,Ice Cream Shop ,75.5555555556
Roasting Plant,Coffee Shop ,80.0
Mimi's Hummus,Mediterranean ,75.5555555556
Robataya,Japanese ,81.1111111111
Kotobuki,Sushi ,73.3333333333
Il Bagatto,Italian ,74.4444444444
Contra,New American ,76.6666666667
Cafe Katja,Lower East Side,80.0
Ben & Jack's Steak House,Steakhouse ,77.7777777778
Salt & Fat,American ,73.3333333333
Ayada,Thai ,71.1111111111
Locanda Vini & Olii,Italian ,82.2222222222
Ruth's Chris Steak House,Steakhouse ,78.8888888889
Mudspot,Coffee Shop ,81.1111111111
Uncle Boons,Thai ,75.5555555556
Tomoe Sushi,Sushi ,65.5555555556
momofuku ssäm bar,American ,75.5555555556
Bun-Ker Vietnamese,Vietnamese ,67.7777777778
Piccolo Angolo,Italian ,71.1111111111
Queen of Sheba,Ethiopian ,74.4444444444
LIC Market,American ,78.8888888889
Gotham West Market,Hell's Kitchen,82.2222222222
Miranda Restaurant,Williamsburg,75.5555555556
David Burke Kitchen,New American ,81.1111111111
Banh Mi Saigon,Vietnamese ,63.3333333333
RedFarm,Chinese ,75.5555555556
Taïm,Israeli ,67.7777777778
Franchia,Korean ,77.7777777778
Totto Ramen,Noodle Shop ,67.7777777778
Mary's Fish Camp,Seafood ,73.3333333333
ABC Kitchen,Flatiron,82.2222222222
Aretsky's Patroon,New American ,81.1111111111
Rose Water,American ,76.6666666667
Da Umberto,Italian ,77.7777777778
Katz's Delicatessen,Jewish ,67.7777777778
Felidia,Italian ,78.8888888889
Maloney & Porcelli,Steakhouse ,80.0
Lulu & Po,Fort Greene,77.7777777778
Grom,Ice Cream Shop ,70.0
Roasting Plant,Coffee Shop ,80.0
San Matteo Pizza Espresso Bar,Italian ,72.2222222222
Amorino,Ice Cream Shop ,76.6666666667
Culture Espresso,Espresso Bar ,75.5555555556
Trattoria Toscana,Italian ,73.3333333333
Basil Brick Oven Pizza,Astoria,76.6666666667
Kajitsu,Japanese ,82.2222222222
Public,NoLita,83.3333333333
Marcony,Italian ,80.0
Bohemian,Japanese ,82.2222222222
Sasabune,Japanese ,67.7777777778
TIELLA NYC,Italian ,73.3333333333
David Burke Townhouse,American ,82.2222222222
Saraghina,Italian ,81.1111111111
Torrisi Italian Specialties,Italian ,75.5555555556
The Simone,French ,78.8888888889
East 12th Osteria,Italian ,80.0
Neta,Japanese ,76.6666666667
Marc Forgione,American ,81.1111111111
Don Peppe,Italian ,67.7777777778
Old Homestead Steak House,Steakhouse ,76.6666666667
Solo Dairy Italian Kitchen,Italian ,80.0
Strip House Next Door,Steakhouse ,80.0
Lomzynianka,Polish ,71.1111111111
Estela,New American ,76.6666666667
Azuri Cafe,Israeli ,63.3333333333
Avra Estiatorio,Greek ,80.0
Ippudo Westside,Japanese ,76.6666666667
Totto Ramen,Japanese ,67.7777777778
Il Mulino Uptown,Italian ,76.6666666667
The Palm Restaurant,Steakhouse ,77.7777777778
Riverpark,New American ,84.4444444444
Amma,Indian ,76.6666666667
Alta,Mediterranean ,81.1111111111
Loukoumi Taverna,Greek ,77.7777777778
Blue Ribbon Sushi Bar,Sushi ,76.6666666667
John Brown Smokehouse,Barbecue ,71.1111111111
Biang!,Chinese ,75.5555555556
Sushi Seki,Chelsea,70.0
Trattoria Il Mulino,Flatiron,76.6666666667
Seva Indian Cuisine,Indian ,74.4444444444
Rubirosa Pizza,Italian ,75.5555555556
Kafana,Serbian ,78.8888888889
Masa,Japanese ,82.2222222222
Soba Koh,Japanese ,77.7777777778
BLT Fish Shack,Seafood ,78.8888888889
La Sirène,French ,75.5555555556
Upstate,Seafood ,75.5555555556
Blue Ribbon Sushi Bar & Grill,Sushi ,78.8888888889
Bustan,Mediterranean ,80.0
Hibino,Japanese ,73.3333333333
Omen A Zen,Japanese ,77.7777777778
I Sodi,Italian ,75.5555555556
Blue Ribbon Sushi,Sushi ,76.6666666667
DeGrezia Ristorante,Italian ,81.1111111111
Casellula,New American ,75.5555555556
EN Japanese Brasserie,Japanese ,83.3333333333
El Quinto Pino,Spanish ,78.8888888889
Sojourn,American ,78.8888888889
Palma,Italian ,82.2222222222
Wallsé,Austrian ,80.0
Osteria Morini,Italian ,76.6666666667
Lavagna,Italian ,75.5555555556
Costata,Italian ,80.0
dirtcandy,Vegetarian ,74.4444444444
Mesa Coyoacan,Mexican ,80.0
TALDE,Asian ,78.8888888889
Betony,New American ,82.2222222222
Perla,Italian ,78.8888888889
RedFarm,Chinese ,75.5555555556
Sushi Zen,Japanese ,78.8888888889
Maialino,Italian ,81.1111111111
Del Frisco's Steakhouse,Steakhouse ,81.1111111111
Scarpetta,Italian ,80.0
Buddakan,Chinese ,85.5555555556
Del Frisco's Grille,Steakhouse ,81.1111111111
The Hothouse,Southern American ,77.7777777778
Luzzo's BK,Pizza ,72.2222222222
The Lemon Ice King of Corona,Ice Cream Shop ,62.2222222222
Grom,Ice Cream Shop ,70.0
Amorino,Ice Cream Shop ,76.6666666667
Smorgasburg,Williamsburg,74.4444444444
Hibino LIC,Japanese ,73.3333333333
Torishin,Japanese ,76.6666666667
Vesta Trattoria & Wine Bar,Italian ,77.7777777778
William Poll,Sandwich Shop ,62.2222222222
Smorgasburg,Brooklyn Heights,74.4444444444
Lil' Frankie's,Pizza ,73.3333333333
Sushi Azabu,Sushi ,73.3333333333
Bukhara Grill,Indian ,74.4444444444
Pó,Italian ,73.3333333333
Xixa,Mexican ,81.1111111111
Shalom Japan,Japanese ,77.7777777778
Palm,Steakhouse ,77.7777777778
SD26,Italian ,82.2222222222
Piccola Venezia Restaurant,Italian ,74.4444444444
Sfoglia,Italian ,76.6666666667
Rucola,Italian ,80.0
Il Bambino,Italian ,75.5555555556
Wolfgang's Steakhouse,Steakhouse ,77.7777777778
Taïm,Israeli ,67.7777777778
Tacombi at Fonda Nolita,Mexican ,83.3333333333
Caravaggio,Italian ,82.2222222222
Il Mulino New York,Italian ,76.6666666667
Ippudo,Noodle Shop ,76.6666666667
Smith & Wollensky,Steakhouse ,77.7777777778
Alberto Restaurant,Italian ,76.6666666667
Pepolino,Italian ,75.5555555556
Lincoln Ristorante,Italian ,84.4444444444
Yakitori Totto,Japanese ,71.1111111111
Aita,Italian ,81.1111111111
Hearth,American ,77.7777777778
Sushi Seki,Japanese ,70.0
BLT Prime,Steakhouse ,80.0
Da Noi Restaurant,Italian ,78.8888888889
Hatsuhana,Sushi ,75.5555555556
Danji,Korean ,75.5555555556
The Elm,French ,81.1111111111
Sparks Steak House,Steakhouse ,78.8888888889
Strip House,Steakhouse ,80.0
Wolfgang's Steakhouse,Steakhouse ,77.7777777778
Charlie Bird,Italian ,80.0
Buttermilk Channel,American ,77.7777777778
Print.,New American ,82.2222222222
Wu Liang Ye,Chinese ,68.8888888889
Oceana,Seafood ,81.1111111111
Toro,Tapas ,82.2222222222
Wolfgang's Steakhouse,Steakhouse ,77.7777777778
Esca,Italian ,77.7777777778
Ralph's Famous Italian Ices,Ice Cream Shop ,64.4444444444
16 Handles,Frozen Yogurt Shop ,75.5555555556
L'Arte del Gelato,Ice Cream Shop ,66.6666666667
Van Leeuwen Artisan Ice Cream,Ice Cream Shop ,71.1111111111
Zibetto Espresso Bar,Espresso Bar ,71.1111111111
Tacos Matamoros,Mexican ,65.5555555556
Takahachi Tribeca,Japanese ,71.1111111111
1 OR 8,Japanese ,77.7777777778
The Capital Grille,Steakhouse ,77.7777777778
wd~50,American ,75.5555555556
Giorgione,Italian ,77.7777777778
Sushi Damo,Japanese ,74.4444444444
Taro Sushi,Japanese ,73.3333333333
Sanfords Restaurant,American ,76.6666666667
Mexico Lindo,Mexican ,70.0
Bacaro,Italian ,82.2222222222
Aburiya Kinnosuke,Japanese ,73.3333333333
Pho Viet Huong,Vietnamese ,65.5555555556
Zizi Limona,Middle Eastern ,76.6666666667
Salumeria Rosi Parmacotto,Italian ,72.2222222222
Prune,American ,70.0
Wa Jeal Sichuan Chili House,Chinese ,67.7777777778
Flex Mussels,Seafood ,73.3333333333
Marlow & Sons,American ,74.4444444444
UNCLE JACK'S,Steakhouse ,77.7777777778
Uskudar Turkish Restaurant,Turkish ,68.8888888889
ABC Cocina,Nuevo Latino ,80.0
Gato,Mediterranean ,80.0
ZZ's Clam Bar,Seafood ,76.6666666667
Uncle Jack's Steakhouse,Steakhouse ,77.7777777778
Kristalbelli,Korean ,78.8888888889
Vatan,Indian ,74.4444444444
Fonda,Mexican ,73.3333333333
The Chocolate Room,Cobble Hill,74.4444444444
Dhaba Indian Cuisine,Indian ,71.1111111111
Perilla,American ,74.4444444444
Sacred Chow,Vegan ,71.1111111111
La Colombe Torrefaction,Coffee Shop ,75.5555555556
Elio's,Italian ,73.3333333333
Locanda Verde,Italian ,77.7777777778
Norma's,Midtown,74.4444444444
Takahachi,Japanese ,71.1111111111
Macelleria,Italian ,76.6666666667
Balthazar,French ,80.0
Tertulia,Spanish ,74.4444444444
Joseph Leonard,American ,74.4444444444
NOIR New York City,American ,80.0
Sofrito,Puerto Rican ,76.6666666667
Mercadito Grove,Mexican ,71.1111111111
Prime Meats,Steakhouse ,76.6666666667
Wong,Asian ,71.1111111111
ALI'S ROTI SHOP,Caribbean ,66.6666666667
OddFellows Ice Cream Co.,Ice Cream Shop ,74.4444444444
Cones Ice Cream Artisans,Ice Cream Shop ,64.4444444444
Ralph's Famous Italian Ices,Ice Cream Shop ,64.4444444444
Ralphs Famous Italian Ices,Ice Cream Shop ,64.4444444444
Joe & MissesDoe,American ,75.5555555556
Los Feliz,Mexican ,81.1111111111
Bar-Bo-Ne,Italian ,72.2222222222
Brooklyn Ice Cream Factory,Ice Cream Shop ,68.8888888889
il Buco Alimentari & Vineria,Italian ,75.5555555556
Blue Bottle Coffee,Coffee Shop ,76.6666666667
Sandro's,Italian ,68.8888888889
Roman's,Italian ,73.3333333333
Luke's Lobster,Seafood ,66.6666666667
Olea,Mediterranean ,76.6666666667
Novitá,Italian ,73.3333333333
Clinton St. Baking Company,Lower East Side,70.0
Dosa Royale,Indian ,75.5555555556
Yuba,Japanese ,70.0
Taboonette,Mediterranean ,75.5555555556
London Lennie's,Seafood ,74.4444444444
Pig and Khao,Asian ,72.2222222222
Thalassa,Greek ,80.0
Cull & Pistol Oyster Bar,Oyster Bar ,74.4444444444
Cafe Mogador Williamsburg,Moroccan ,73.3333333333
La Colombe Torrefaction,Coffee Shop ,75.5555555556
Yama,Japanese ,68.8888888889
Sushiya,Japanese ,70.0
North End Grill,American ,78.8888888889
Rotisserie Georgette,French ,77.7777777778
The Marshal,New American ,73.3333333333
Left Bank,American ,77.7777777778
The Green Table,Chelsea,71.1111111111
'Cesca,Italian ,76.6666666667
ALDEA,Mediterranean ,76.6666666667
Ben & Jack's Steak House,Steakhouse ,75.5555555556
Melba's,American ,75.5555555556
KOI,Japanese ,78.8888888889
MP Taverna,Greek ,77.7777777778
Lure Fishbar,Seafood ,78.8888888889
The Spotted Pig,European ,74.4444444444
BANN,Korean ,77.7777777778
Orso,Italian ,75.5555555556
Prime Grill,Steakhouse ,78.8888888889
Emporio,Italian ,74.4444444444
the sea grill,Midtown,81.1111111111
Balade,Middle Eastern ,75.5555555556
Sevilla,Spanish ,71.1111111111
Uncle Jack's Steakhouse,Steakhouse ,77.7777777778
Turkish Grill,Turkish ,73.3333333333
Luke's Lobster,Seafood ,66.6666666667
Petrossian,French ,78.8888888889
db Bistro Moderne,French ,76.6666666667
Valbella,Italian ,80.0
Saxon + Parole,American ,80.0
Raoul's,French ,76.6666666667
Victor's Cafe,Cuban ,77.7777777778
Junoon,Indian ,81.1111111111
Malatesta Trattoria,Italian ,73.3333333333
Ladurée SoHo,French ,81.1111111111
Cuba,Cuban ,74.4444444444
Periyali,Greek ,76.6666666667
Red Hook Lobster Pound,Seafood ,63.3333333333
Toby's Public House,Pizza ,73.3333333333
Yama,Japanese ,68.8888888889
Brooklyn Ice Cream Factory,Ice Cream Shop ,68.8888888889
Maggie Brown,American ,75.5555555556
Cafe Regular Du Nord,Espresso Bar ,77.7777777778
Best Pizza,Pizza ,67.7777777778
Giuseppina's,Pizza ,75.5555555556
Solo Kosher Chinese Kitchen,Chinese ,78.8888888889
Eddies Sweet Shop,Ice Cream Shop ,77.7777777778
Rye Restaurant,American ,78.8888888889
SakaMai,Japanese ,75.5555555556
Isola Trattoria & Crudo Bar,Italian ,83.3333333333
Basta Pasta,Italian ,72.2222222222
Sushi Dojo,Sushi ,73.3333333333
Bar Corvo,Italian ,75.5555555556
Spicy & Tasty,Chinese ,66.6666666667
M. Wells Dinette,Canadian ,73.3333333333
Pok Pok Ny,Thai ,68.8888888889
Lucky's Famous Burgers,Burger ,72.2222222222
Marco's,Italian ,75.5555555556
La Silhouette,French ,74.4444444444
Pies 'n' Thighs,American ,68.8888888889
Aurora,Italian ,75.5555555556
Crispo,Italian ,74.4444444444
Jeanne & Gaston,French ,76.6666666667
OddFellows Ice Cream Co.,Ice Cream Shop ,74.4444444444
Barney Greengrass,Jewish ,64.4444444444
Nha Trang,Vietnamese ,63.3333333333
Pure Food & Wine,Vegan ,76.6666666667
Lido,Italian ,75.5555555556
Lombardi's Pizza,Pizza ,68.8888888889
Jewel Bako,Japanese ,75.5555555556
Blue Ribbon Brooklyn,American ,73.3333333333
The Chocolate Room,Cafe ,74.4444444444
Churrascaria Plataforma,Brazilian ,74.4444444444
Luke's Lobster,Seafood ,66.6666666667
Ali's Roti,Indian ,66.6666666667
Joe's Pizza,Pizza ,63.3333333333
Nirvana,Indian ,75.5555555556
Shun Lee Palace,Chinese ,75.5555555556
Wollensky's Grill,Steakhouse ,73.3333333333
Triomphe Restaurant,French ,77.7777777778
Le Gigot,French ,74.4444444444
The Red Cat,American ,74.4444444444
JoJo,East 60s,75.5555555556
Defonte's Of Brooklyn,Gramercy Park,63.3333333333
Ponty Bistro,Gramercy Park,71.1111111111
Manzo,Italian ,74.4444444444
The Lion,American ,78.8888888889
Crave Fishbar,Seafood ,75.5555555556
B & H,Vegetarian ,63.3333333333
Toby's Public House,Pizza ,73.3333333333
Dok Suni's,Korean ,71.1111111111
Samurai Mama,Japanese ,76.6666666667
The Brooklyn Star,American ,72.2222222222
Luke's Lobster,Seafood ,66.6666666667
16 Handles,Frozen Yogurt Shop ,75.5555555556
Rosamunde Sausage Grill,Hot Dog ,70.0
Red Hook Lobster Pound,Seafood ,63.3333333333
Bogota Latin Bistro,Latin American ,74.4444444444
Kanoyama,Japanese ,73.3333333333
MarkJoseph Steakhouse,Steakhouse ,73.3333333333
Sorella,Italian ,75.5555555556
Luke's Lobster,Seafood ,66.6666666667
Van Horn,American ,71.1111111111
Il Ristorante Rosi,Italian ,72.2222222222
Lupa Osteria Romana,Italian ,73.3333333333
St. Anselm,Steakhouse ,76.6666666667
East Pacific Pan Asian Bistro,Asian ,74.4444444444
Texas de Brazil,Brazilian ,78.8888888889
Adrienne's Pizzabar,Pizza ,70.0
Bobo,French ,80.0
The Original Chinatown Ice Cream Factory,Ice Cream Shop ,62.2222222222
Malagueta Restaurant,Brazilian ,71.1111111111
Fonda,Mexican ,73.3333333333
A Casa Fox,Latin American ,76.6666666667
Casa Enrique,Mexican ,70.0
The Capital Grille,Steakhouse ,77.7777777778
Emilio's Ballato in NYC,Italian ,74.4444444444
The Capital Grille,Steakhouse ,77.7777777778
Valbella,Italian ,80.0
Defonte's Sandwich Shop,Sandwich Shop ,63.3333333333
Le Périgord,French ,76.6666666667
Motorino,Pizza ,68.8888888889
A Cafe & Wine Room,French ,73.3333333333
Kittichai,Thai ,82.2222222222
Ben's Best Kosher Delicatessen,Rego Park,64.4444444444
Joe's Pizza,Pizza ,63.3333333333
Le Cirque,French ,81.1111111111
Celeste,Italian ,65.5555555556
Armani,Italian ,81.1111111111
Parm,NoLita,71.1111111111
CARBONE,Italian ,77.7777777778
Excellent Dumpling House,Dim Sum ,60.0
Supper,Italian ,72.2222222222
applewood,American ,76.6666666667
Buvette,French ,76.6666666667
Market Table,West Village,73.3333333333
Candle 79,Vegan ,74.4444444444
Cafe Mogador,Moroccan ,73.3333333333
Scalinatella,Italian ,73.3333333333
Minetta Tavern,French ,76.6666666667
Pearl & Ash,New American ,76.6666666667
Spice Market,Asian ,83.3333333333
Mayfield,American ,75.5555555556
Lot 2,American ,75.5555555556
Pommes Frites,Belgian ,63.3333333333
Motorino,Pizza ,68.8888888889
16 Handles,Frozen Yogurt Shop ,75.5555555556
Van Leeuwen Artisan Ice Cream,Ice Cream Shop ,71.1111111111
Van Leeuwen Artisan Ice Cream,Ice Cream Shop ,71.1111111111
Koi,Japanese ,78.8888888889
Ali's Trinidad Roti Shop,Caribbean ,66.6666666667
Ferdinando's Focacceria,Italian ,72.2222222222
Soba Totto,Japanese ,73.3333333333
Glasserie,Mediterranean ,77.7777777778
Khe-Yo,Laotian ,74.4444444444
Luke's Lobster,Seafood ,66.6666666667
Grifone,Italian ,75.5555555556
henry's end,American ,72.2222222222
Five Leaves,Greenpoint,75.5555555556
Fishtail,Seafood ,78.8888888889
Manetta's,Italian ,73.3333333333
Ramen-Ya,Noodle Shop ,71.1111111111
Sakagura,Japanese ,76.6666666667
American Cut,Steakhouse ,78.8888888889
Angolo SoHo,Italian ,73.3333333333
Rouge Tomate - TEMPORARILY CLOSED,American ,81.1111111111
Joya,Thai ,72.2222222222
Ed's Lobster Bar,Seafood ,71.1111111111
Flex Mussels,Seafood ,73.3333333333
recette,New American ,71.1111111111
Colonie,American ,77.7777777778
Madiba Restaurant,African ,76.6666666667
Épicerie Boulud,West 60s,72.2222222222
Cipriani Downtown,Italian ,77.7777777778
Fogo de Chão Brazilian Steakhouse,Brazilian ,78.8888888889
Don's Bogam,Korean ,75.5555555556
Morton's The Steakhouse,Steakhouse ,76.6666666667
BrisketTown,Barbecue ,67.7777777778
Luke's,Seafood ,66.6666666667
Aurora,Italian ,75.5555555556
Chavela's,Mexican ,77.7777777778
Mesa Grill,Tex-Mex ,76.6666666667
VITAE,American ,77.7777777778
Stanton Social,Lower East Side,76.6666666667
Pacificana,Chinese ,73.3333333333
Empire Steak House,Steakhouse ,75.5555555556
BASSO56,Italian ,74.4444444444
Quality Italian,Steakhouse ,78.8888888889
Stamatis,Greek ,71.1111111111
Blue Ribbon,American ,73.3333333333
Amali,Mediterranean ,77.7777777778
Ovest Pizzoteca,Pizza ,73.3333333333
Cho Dang Gol,Korean ,68.8888888889
Seäsonal,Austrian ,74.4444444444
Fonda,Mexican ,73.3333333333
Taboon,Mediterranean ,75.5555555556
Spina,Italian ,72.2222222222
Bar Boulud,French ,75.5555555556
Vinegar Hill House,American ,76.6666666667
The breslin,British ,77.7777777778
BLT Steak,Steakhouse ,76.6666666667
Casa Mono,Spanish ,73.3333333333
Stone Park Cafe,New American ,75.5555555556
Blanca,New American ,76.6666666667
La Vigna,Italian ,74.4444444444
Blue Water Grill,Seafood ,77.7777777778
Morton's The Steakhouse,Steakhouse ,76.6666666667
Tulsi,Indian ,77.7777777778
Nha Trang One,Vietnamese ,63.3333333333
MOIM restaurant,Korean ,74.4444444444
South Brooklyn Pizza,Park Slope,67.7777777778
theBoil,Seafood ,66.6666666667
Bar Tano,Italian ,72.2222222222
Fornino,Pizza ,68.8888888889
Olive's,Sandwich Shop ,70.0
Little Zelda,Coffee Shop ,73.3333333333
Fornino,Pizza ,68.8888888889
Gorilla Coffee,Coffee Shop ,66.6666666667
Hill Country Barbecue Market,Barbecue ,68.8888888889
Stumptown Coffee Roasters,Coffee Shop ,72.2222222222
Crif Dogs,Hot Dog ,66.6666666667
Tartinery,Sandwich Shop ,73.3333333333
Blue Bottle Coffee,Coffee Shop ,71.1111111111
Japonica,Japanese ,67.7777777778
Minca Ramen,Noodle Shop ,63.3333333333
Siggy's Good Food,Burger ,70.0
Szechuan Gourmet,Chinese ,64.4444444444
Do or Dine,Eclectic ,74.4444444444
Perbacco,Italian ,70.0
Speedy Romeo,Italian ,74.4444444444
MADANGSUI,Korean ,66.6666666667
Gnocco,Pizza ,72.2222222222
Jeffrey's Grocery,Oyster Bar ,73.3333333333
Tartinery,Midtown,73.3333333333
Little Prince,French ,72.2222222222
Pulqueria,Mexican ,80.0
Mable's Smokehouse & Banquet Hall,Barbecue ,67.7777777778
Nick's Pizza,Pizza ,66.6666666667
Gemma,Italian ,76.6666666667
Frankies Spuntino,Italian ,71.1111111111
A Voce,Italian ,76.6666666667
Zebú Grill,Brazilian ,67.7777777778
Scalino,Italian ,67.7777777778
Mr. Chow Tribeca,Asian ,74.4444444444
Nurnberger Bierhaus,German ,74.4444444444
Alloro,Italian ,71.1111111111
Umi Nom,Filipino ,72.2222222222
Circo,Italian ,77.7777777778
Sushiden,Sushi ,71.1111111111
Gulluoglu Baklava Cafe Manhattan,Midtown East,72.2222222222
Philippe,Chinese ,72.2222222222
Casa Lever,Italian ,78.8888888889
Topaz,Thai ,68.8888888889
VICEVERSA,Italian ,75.5555555556
Bar Eolo: Sicilian Kitchen & Wines,Italian ,70.0
Blue Ribbon Bakery Kitchen,American ,71.1111111111
Club A,Steakhouse ,74.4444444444
Reynard,American ,76.6666666667
Le Philosophe,French ,70.0
Ponticello Ristorante,Astoria,73.3333333333
Hide-Chan Ramen,Noodle Shop ,67.7777777778
Great NY Noodletown,Chinese ,57.7777777778
Restaurant Nippon,Japanese ,70.0
Angelica Kitchen,Vegetarian ,70.0
Madison Bistro,French ,72.2222222222
Antonucci Cafe,Italian ,70.0
Remi,Italian ,75.5555555556
Zum Stammtisch,German ,72.2222222222
Devi,Indian ,74.4444444444
OTTO Enoteca e Pizzeria,Italian ,72.2222222222
STK Downtown & Rooftop,Steakhouse ,76.6666666667
burger joint at Le Parker Meridien,Burger ,65.5555555556
Tournesol,French ,70.0
Darbar,Indian ,70.0
Le Parisien,French ,70.0
Bar Pitti,Italian ,67.7777777778
Vezzo Thin Crust Pizza,Pizza ,68.8888888889
One if by Land, Two if by Sea,American ,80.0
Beauty & Essex,Lower East Side,80.0
Campagnola,Italian ,71.1111111111
Crown,American ,80.0
The Dutch,American ,73.3333333333
Sala One Nine,Spanish ,74.4444444444
Abigael's On Broadway,Kosher ,72.2222222222
Parker & Quinn,American ,76.6666666667
Bouchon Bakery,American ,67.7777777778
Butter,American ,77.7777777778
The Cecil,American ,75.5555555556
Erminia Roman Restaurant,Italian ,75.5555555556
Posto,Pizza ,65.5555555556
Big Gay Ice Cream Shop,Ice Cream Shop ,67.7777777778
Boukiés,Greek ,73.3333333333
People's Pops,Ice Cream Shop ,64.4444444444
26 Seats Bistro,French ,72.2222222222
Szechuan Gourmet 56,Chinese ,64.4444444444
James,American ,76.6666666667
Littleneck,Seafood ,74.4444444444
Luz Restaurant,Latin American ,72.2222222222
Mexicana Mama,Mexican ,67.7777777778
Lychee House,Chinese ,68.8888888889
La Superior,Mexican ,64.4444444444
Press 195,Sandwich Shop ,70.0
Zutto Japanese American Pub,Japanese ,73.3333333333
Xi'an Famous Foods,Chinese ,60.0
South Brooklyn Pizza,Pizza ,67.7777777778
Mamoun's,Middle Eastern ,60.0
S'MAC,Kips Bay,62.2222222222
Cafe Blossom,Vegan ,71.1111111111
Gorilla Coffee,Coffee Shop ,66.6666666667
Ninth Street Espresso,Coffee Shop ,67.7777777778
Ninth Street Espresso,Espresso Bar ,67.7777777778
Oslo Coffee Roasters,Coffee Shop ,71.1111111111
Gimme Coffee,Espresso Bar ,67.7777777778
Hospoda,New American ,76.6666666667
Las Ramblas Bar de Tapas,Tapas Bar ,67.7777777778
DuMont,American ,71.1111111111
Piccolo Cafe,Coffee Shop ,71.1111111111
Siggy's Good Food,Organic ,70.0
Rouge et Blanc,French ,75.5555555556
La Palapa,Mexican ,73.3333333333
La Pizza Fresca Ristorante,Italian ,72.2222222222
606 R&D,New American ,74.4444444444
Morso Restaurant & Cafe,Italian ,75.5555555556
New Malaysia,Malaysian ,67.7777777778
Lazzara's Pizza Cafe,Pizza ,62.2222222222
Numero 28 Pizzeria Napoletana,Pizza ,66.6666666667
Kefi Restaurant,Greek ,70.0
Bobby Van's Grill & Steakhouse - Times Square,Steakhouse ,72.2222222222
Caravan Of Dreams,Vegan ,68.8888888889
Xi'an Famous Foods,Chinese ,60.0
S'MAC,American ,62.2222222222
Ricardo Steak House,Steakhouse ,73.3333333333
Sistina,Italian ,72.2222222222
Peacefood Café,Vegan ,70.0
Francisco's Centro Vasco,Spanish ,65.5555555556
Tía Pol,Spanish ,67.7777777778
Tiffin Wallah,Indian ,66.6666666667
Bodega Negra,Mexican ,76.6666666667
Solera,Spanish ,71.1111111111
ápizz,Italian ,74.4444444444
Sarge's Deli,Sandwich Shop ,67.7777777778
Bar Italia Madison,Italian ,75.5555555556
Empellón Cocina,Mexican ,72.2222222222
Tang Pavilion,Chinese ,72.2222222222
Macondo Taperia Latina,Tapas ,74.4444444444
Umami Burger,Burger ,67.7777777778
Nook,Eclectic ,63.3333333333
Szechuan Gourmet,Chinese ,64.4444444444
Numero 28 Cucina,Pizza ,66.6666666667
Indus Valley,Indian ,68.8888888889
Mr. K's,Chinese ,76.6666666667
am thai BISTRO,Thai ,67.7777777778
The Mark Restaurant,American ,77.7777777778
Aroma Kitchen & Winebar,Italian ,72.2222222222
Bistro La Promenade,French ,75.5555555556
Boqueria UES,Spanish ,72.2222222222
Petite Crevette,Seafood ,72.2222222222
Blue Bottle Coffee,Coffee Shop ,71.1111111111
Cipriani Club 55,Italian ,77.7777777778
Freemans,American ,78.8888888889
Turkish Kitchen,Turkish ,71.1111111111
Westville,American ,66.6666666667
Harry Cipriani,Italian ,75.5555555556
Snack EOS,Greek ,68.8888888889
Han Dynasty,Chinese ,64.4444444444
Rayuela,Latin American ,75.5555555556
Frankie & Johnnie's Steakhouse,Steakhouse ,70.0
The Place,New American ,74.4444444444
Ocean Grill,Seafood ,74.4444444444
Angelo's of Mulberry Street,Neapolitan ,67.7777777778
FISHTAG,Seafood ,71.1111111111
Cocotte,French ,75.5555555556
Yefsi Estiatorio,Greek ,70.0
Artisanal,French ,74.4444444444
Delmonico's Kitchen,Steakhouse ,75.5555555556
Da Andrea Restaurant,Italian ,71.1111111111
Amor Cubano,Cuban ,72.2222222222
Bosie Tea Parlor,Tea House ,71.1111111111
Blue Fin,Seafood ,74.4444444444
Hakkasan,Chinese ,78.8888888889
Eataly NYC Restaurants,Italian ,71.1111111111
Becco,Italian ,71.1111111111
Delmonico's,American ,75.5555555556
Benoit Bistro,French ,75.5555555556
Barbounia,Mediterranean ,76.6666666667
Aska,Scandinavian ,72.2222222222
Cafe Pedlar,Coffee Shop ,70.0
Agnanti,Greek ,67.7777777778
Snack,Greek ,68.8888888889
Lotus Blue,Chinese ,71.1111111111
pinkberry,Frozen Yogurt Shop ,72.2222222222
Purple Yam,Asian ,70.0
Numero 28 Pizza,Pizza ,66.6666666667
Churrascaria Tribeca,Brazilian ,73.3333333333
Megu Modern Japanese Cuisine,Japanese ,78.8888888889
Fushimi,Japanese ,77.7777777778
Num Pang Sandwich Shop,Sandwich Shop ,61.1111111111
Gimme Coffee,Coffee Shop ,67.7777777778
Ravagh Persian Grill,Persian ,65.5555555556
Cafe Blossom,Vegan ,71.1111111111
Xi'an Famous Foods,Chinese ,60.0
Mezetto,Mediterranean ,76.6666666667
Shabu-Shabu 70,Japanese ,67.7777777778
Telepan Local,American ,73.3333333333
Blue Bottle Coffee,Coffee Shop ,71.1111111111
Empellón TAQUERIA,Mexican ,72.2222222222
Yama,West Village,66.6666666667
Zona Rosa Brooklyn,Mexican ,77.7777777778
Toloache,Mexican ,70.0
Rosa Mexicano Union Square,Mexican ,75.5555555556
Sen,Japanese ,74.4444444444
Nick's Pizza,Pizza ,66.6666666667
Table d'Hôte,French ,68.8888888889
Tartinery,Sandwich Shop ,73.3333333333
The Wright,American ,77.7777777778
Commerce,American ,73.3333333333
Saravanaa Bhavan,Indian ,61.1111111111
Banjara,Indian ,68.8888888889
Yunnan Kitchen,Chinese ,71.1111111111
Piccolo Cafe,Cafe ,71.1111111111
Hecho En Dumbo,Mexican ,72.2222222222
The Good Fork,Eclectic ,70.0
Peacefood Cafe,Vegan ,70.0
Dessert Club, ChikaLicious,Dessert ,67.7777777778
Turkish Cuisine,Turkish ,70.0
Ferrara Bakery & Cafe,Little Italy,67.7777777778
Extra Virgin,Mediterranean ,70.0
Crif Dogs,Hot Dog ,66.6666666667
Stella 34 Trattoria,Italian ,75.5555555556
L’Ecole,SoHo,73.3333333333
SushiAnn,Japanese ,68.8888888889
Zero Otto Nove,Pizza ,73.3333333333
Num Pang Sandwich Shop,Sandwich Shop ,61.1111111111
La Esquina,Mexican ,76.6666666667
Mandoo Bar,Korean ,64.4444444444
V-Note,Vegan ,72.2222222222
Rosa Mexicano,Mexican ,75.5555555556
Saravanaa Bhavan,Indian ,61.1111111111
Mr Chow,Chinese ,74.4444444444
Il Tinello Ristorante,Italian ,73.3333333333
2nd Ave Deli,East 70s,65.5555555556
TAO Uptown,Asian ,81.1111111111
Boqueria Flatiron,Spanish ,72.2222222222
John's Pizzeria,Pizza ,67.7777777778
burger joint,Burger ,65.5555555556
Craftbar,American ,72.2222222222
China Grill,Asian ,75.5555555556
Dawat Haute Indian Cuisine,Indian ,71.1111111111
Bobby Van's Grill & Steakhouse - 50th Street,Midtown,72.2222222222
Pampano,Mexican ,72.2222222222
La Masseria,Italian ,73.3333333333
STK,Steakhouse ,76.6666666667
Blue Bottle Coffee,Coffee Shop ,71.1111111111
Am-Thai Chili Basil,Thai ,67.7777777778
Dee's,Pizza ,72.2222222222
Bobby Van's Steakhouse,Steakhouse ,72.2222222222
South Brooklyn Pizza,Pizza ,67.7777777778
Ganso,Noodle Shop ,70.0
Beco,Williamsburg,72.2222222222
L'Albero dei Gelati,Italian ,71.1111111111
Szechuan Gourmet,Chinese ,64.4444444444
Hakata Tonton,Japanese ,67.7777777778
Fornino,Pizza ,68.8888888889
Café China,Chinese ,72.2222222222
Battery Harris,Caribbean ,76.6666666667
Darbar Grill,Indian ,70.0
Bluebird Coffee Shop,Coffee Shop ,73.3333333333
Olive's,Sandwich Shop ,70.0
Gimme Coffee,Coffee Shop ,67.7777777778
Scalino G.P.,Italian ,67.7777777778
Blue Bottle Coffee,Coffee Shop ,71.1111111111
Bull & Bear Prime Steakhouse,Steakhouse ,74.4444444444
Barosa,Italian ,71.1111111111
Café de la Esquina,Diner ,76.6666666667
Molly's,Irish ,71.1111111111
Pachanga Patterson,Mexican ,76.6666666667
Num Pang,Greenwich Village,61.1111111111
Balaboosta,Mediterranean ,71.1111111111
Num Pang,Cambodian ,61.1111111111
Hasaki,Japanese ,67.7777777778
508,Italian ,73.3333333333
Piccolo Cafe,Coffee Shop ,71.1111111111
ChikaLicious Dessert Bar,Dessert ,67.7777777778
Mira Sushi & Izakaya Restaurant,Sushi ,72.2222222222
Phoenix Garden,Chinese ,58.8888888889
Bouchon Bakery,American ,67.7777777778
Distilled,American ,73.3333333333
Negril Village,Caribbean ,73.3333333333
Westville,American ,66.6666666667
Ravagh,Persian ,65.5555555556
Frankies Spuntino,Italian ,71.1111111111
Luksus,New American ,75.5555555556
Il Giglio,Italian ,70.0
Nyonya,Malaysian ,66.6666666667
Volare,Italian ,70.0
Arturo's,Greenwich Village,68.8888888889
Uva,Italian ,74.4444444444
The Redhead,American ,68.8888888889
Pampano Taqueria,Mexican ,72.2222222222
Mission Chinese Food,Chinese ,65.5555555556
Firenze Ristorante,Italian ,73.3333333333
Thai Market,Thai ,70.0
Candle Cafe,Vegan ,70.0
Il Cantinori,Italian ,76.6666666667
i Trulli,Italian ,74.4444444444
Prospect,New American ,73.3333333333
Xi'an Famous Foods,Chinese ,60.0
Amorina Cucina Rustica,Italian ,67.7777777778
OOTOYA Chelsea,Japanese ,73.3333333333
OOTOYA Times Square,Japanese ,73.3333333333
Etcetera Etcetera,Italian ,73.3333333333
Bell Book & Candle,American ,73.3333333333
Prosperity Dumpling,Chinese ,54.4444444444
Sazon,Puerto Rican ,74.4444444444
Xi’an,Chinese ,60.0
Má Pêche,New American ,71.1111111111
Tao Downtown,Asian ,81.1111111111
Arepas Cafe,Venezuelan ,66.6666666667
Paola's Restaurant,Italian ,72.2222222222
The House,American ,76.6666666667
Ngam,Thai ,70.0
Peking Duck House,Chinese ,67.7777777778
Umami Burger,Burger ,67.7777777778
Cafe Gitane,French ,72.2222222222
Saul,New American ,73.3333333333
Giorgio's of Gramercy,American ,72.2222222222
Frankie & Johnnie's Steakhouse,Steakhouse ,70.0
Bar Americain,American ,75.5555555556
Molyvos,Greek ,73.3333333333
Nyonya,Malaysian ,66.6666666667
momofuku noodle bar,East Village,70.0
Hill Country Barbecue Market,Barbecue ,68.8888888889
Snack Taverna,Greek ,68.8888888889
All'onda,Italian ,74.4444444444
Carnegie Deli,Midtown,64.4444444444
SEA Thai Restaurant,Thai ,77.7777777778
A Voce,Italian ,76.6666666667
John’s of Bleecker Street,Pizza ,67.7777777778
num pang sandwich shop,Cambodian ,61.1111111111
Szechuan Gourmet,Chinese ,64.4444444444
Hunan Kitchen of Grand Sichuan,Chinese ,65.5555555556
Big Gay Ice Cream Shop,Ice Cream Shop ,67.7777777778
This Little Piggy,Sandwich Shop ,62.2222222222
Settepani,Williamsburg,74.4444444444
Fort Defiance,American ,72.2222222222
Crif Dogs,Williamsburg,66.6666666667
Grimaldi's,Pizza ,65.5555555556
Oslo Coffee Roasters,Coffee Shop ,71.1111111111
Ninth Street Espresso,Coffee Shop ,67.7777777778
Oslo Coffee Company,Coffee Shop ,71.1111111111
Sundaes & Cones,Ice Cream Shop ,67.7777777778
Ninth Street Espresso,Coffee Shop ,67.7777777778
Blossom du Jour,Vegan ,71.1111111111
Dinosaur Bar-B-Que,Barbecue ,71.1111111111
Pongal,Indian ,66.6666666667
Seersucker,American ,74.4444444444
Station,American ,75.5555555556
Atrium DUMBO,New American ,78.8888888889
Villa Mosconi Restaurant,Italian ,70.0
Hundred Acres,French ,76.6666666667
Mexicana Mama Centro,Mexican ,67.7777777778
GOBO,Vegetarian ,72.2222222222
Mas (la grillade),French ,75.5555555556
Westville,American ,66.6666666667
Cafe Gitane,Cafe ,72.2222222222
El Charro Espanol,Spanish ,66.6666666667
Porsena,Italian ,68.8888888889
Rothmann's Steakhouse & Grill,Steakhouse ,73.3333333333
Littleneck Outpost,Seafood ,74.4444444444
Gradisca,Italian ,71.1111111111
Red Gravy,Italian ,73.3333333333
Cheryl’s Global Soul,Soul Food ,71.1111111111
Arepas Grill,Venezuelan ,66.6666666667
L'Absinthe,French ,75.5555555556
Kiwiana,New Zealand ,72.2222222222
Black Iron Burger,Burger ,67.7777777778
Westville East,American ,66.6666666667
Palo Santo,Latin American ,73.3333333333
Xi'an Famous Foods,Chinese ,60.0
Mamoun's,Middle Eastern ,60.0
People's Pops,Ice Cream Shop ,64.4444444444
Stumptown Coffee Roasters,Coffee Shop ,72.2222222222
Sushiden,Sushi ,71.1111111111
Boqueria Soho,Spanish ,72.2222222222
Numero 28,Pizza ,66.6666666667
La Mangeoire,French ,73.3333333333
Chote Nawab,Indian ,67.7777777778
Bobby Van's Grill & Steakhouse - Wall Street,Steakhouse ,72.2222222222
The Smoke Joint,Barbecue ,66.6666666667
Fung Tu,Chinese ,75.5555555556
Bobby Van's Steakhouse - Park Ave,Steakhouse ,72.2222222222
Hanjan,Korean ,72.2222222222
Diner,American ,70.0
Queen Restaurant,Italian ,68.8888888889
Cookshop,American ,72.2222222222
Marco Polo Ristorante,Italian ,74.4444444444
El Pote Español,Spanish ,66.6666666667
THE CARLYLE RESTAURANT,French ,80.0
Megu,Japanese ,78.8888888889
Sauce,Italian ,70.0
Great Jones Cafe,Cajun ,68.8888888889
Candle Cafe West,Organic ,70.0
Machiavelli,Italian ,77.7777777778
Toloache Thompson,Mexican ,70.0
Num Pang Sandwich Shop,Sandwich Shop ,61.1111111111
Chola Eclectic Indian Cuisine,Indian ,68.8888888889
De Luxe Coffee,Coffee Shop ,74.4444444444
Mémé Mediterranean,Mediterranean ,68.8888888889
L'Apicio,Italian ,75.5555555556
Noodle Pudding,Italian ,71.1111111111
Peking Duck House,Chinese ,67.7777777778
Lucien,French ,66.6666666667
Le Colonial,Vietnamese ,77.7777777778
Bobby Van's Steakhouse - 54th Street,Steakhouse ,72.2222222222
Rosa Mexicano,Mexican ,75.5555555556
S Prime Steakhouse,Steakhouse ,75.5555555556
Almayass,Lebanese ,77.7777777778
Kesté,Pizza ,66.6666666667
The Farm on Adderley,American ,73.3333333333
Toloache Taqueria,Mexican ,70.0
Sueños,Mexican ,72.2222222222
Primola,Italian ,68.8888888889
Miriam,Mediterranean ,71.1111111111
Piccolo Cafe,West 70s,71.1111111111
egg,Southern American ,66.6666666667
Murray's Cheese Bar,American ,67.7777777778
2nd Ave Deli,Kosher ,65.5555555556
Lattanzi,Italian ,73.3333333333
CATCH,Seafood ,75.5555555556
21 Club,Midtown,78.8888888889
The Clam,Seafood ,75.5555555556
Toloache,Mexican ,70.0
Alobar,New American ,72.2222222222
COTTA OSTERIA-WINEBAR,Italian ,68.8888888889
Gyu-Kaku Japanese BBQ,Japanese ,68.8888888889
Zito's Sandwich Shoppe,Sandwich Shop ,67.7777777778
Brooklyn Fish Camp,Seafood ,66.6666666667
Blossom on Carmine,Vegan ,66.6666666667
Settepani,Italian ,71.1111111111
Fatty 'Cue,Asian ,68.8888888889
Think Coffee,Coffee Shop ,70.0
Maison Kayser,Cafe ,67.7777777778
Walter's,American ,70.0
Cha An,Tea House ,70.0
Maison Kayser,Midtown,67.7777777778
Acqua Santa,Italian ,72.2222222222
2 West Restaurant,American ,72.2222222222
Calexico- Lower East Side,Mexican ,66.6666666667
Freds at Barneys New York,East 60s,70.0
Milk River,Caribbean ,76.6666666667
Manducatis Rustica,Italian ,66.6666666667
Gazala's Place,Middle Eastern ,64.4444444444
Taste,American ,62.2222222222
Smile to Go,Mediterranean ,70.0
The Kati Roll Company,Indian ,57.7777777778
Mile End Delicatessen,NoHo,63.3333333333
The Smile,American ,70.0
Beyoglu,Mediterranean ,66.6666666667
Vietnaam,Vietnamese ,64.4444444444
Chef Ho's Peking Duck Grill,Chinese ,64.4444444444
The Grey Dog,Coffee Shop ,67.7777777778
Morgans BBQ,Barbecue ,65.5555555556
Mozzarella & Vino,Italian ,70.0
Scottadito Osteria Toscana,Italian ,71.1111111111
Crema,Mexican ,66.6666666667
New Imperial Palace SeaFood Restaurant,Seafood ,61.1111111111
IL Postino,Italian ,68.8888888889
Sea Thai Restaurant,Thai ,75.5555555556
67Burger,Burger ,66.6666666667
Bistango,Italian ,66.6666666667
Grimaldi's,Pizza ,62.2222222222
Loi Restaurant,West 70s,73.3333333333
La Lunchonette,French ,64.4444444444
Northern Spy Food Co.,East Village,70.0
Wild Ginger,Vegan ,68.8888888889
Caffe Storico,Italian ,71.1111111111
Asia Dog,Hot Dog ,65.5555555556
El Paso Taqueria,Mexican ,64.4444444444
Penelope,American ,68.8888888889
Christos Steak House,Steakhouse ,66.6666666667
M. Wells Steakhouse,Steakhouse ,70.0
Rosemary's,Italian ,73.3333333333
Tre Dici,Italian ,70.0
Cafe D'Alsace,Alsace ,67.7777777778
Pio Pio,Peruvian ,65.5555555556
Zoob Zib,Thai ,65.5555555556
Empire Steak House,Steakhouse ,70.0
Sunshine Co.,American ,73.3333333333
Soba Nippon,Japanese ,70.0
MOMOYA,Japanese ,68.8888888889
Akdeniz,Mediterranean ,63.3333333333
Papaya King,Hot Dog ,55.5555555556
Ouest,Italian ,72.2222222222
Acappella,Italian ,72.2222222222
Fatty Crab,Malaysian ,64.4444444444
Via Emilia,Italian ,66.6666666667
Sette Mezzo,Italian ,66.6666666667
Morandi,Italian ,72.2222222222
Fedora,American ,71.1111111111
Barbetta,Italian ,73.3333333333
Barrio Chino,Mexican ,67.7777777778
Beaumarchais,French ,73.3333333333
The East Pole Kitchen & Bar,American ,71.1111111111
Alder,American ,70.0
Cafe Sabarsky,Austrian ,75.5555555556
Meson Sevilla,Spanish ,67.7777777778
Rocking Horse Cafe,Mexican ,66.6666666667
Michael's,American ,72.2222222222
The Cleveland,Mediterranean ,70.0
Parlor Steakhouse,Steakhouse ,71.1111111111
Moustache Pitza,Pizza ,62.2222222222
Pequena,Mexican ,66.6666666667
The Meatball Shop,American ,66.6666666667
Gyu-Kaku Japanese BBQ,Japanese ,68.8888888889
El Paso,Mexican ,64.4444444444
Bella Via Restaurant,Italian ,68.8888888889
Baoguette,Vietnamese ,55.5555555556
Chai Home Kitchen,Thai ,68.8888888889
Okeanos,Greek ,70.0
Kin Shop,Thai ,65.5555555556
Bocca Lupo,Italian ,71.1111111111
Allswell,American ,70.0
Tres Carnes,Mexican ,64.4444444444
Moustache Pitza,East Village,62.2222222222
Boulton & Watt,American ,72.2222222222
Artichoke Basille's Pizza,Pizza ,58.8888888889
Kashkaval,Mediterranean ,67.7777777778
Bistro Vendôme,French ,68.8888888889
Williamsburger Grill Inc,Williamsburg,72.2222222222
The Meatball Shop,Fast Food ,66.6666666667
Cafe Asean,Asian ,66.6666666667
Pala Pizza,Pizza ,71.1111111111
Cávo,Astoria,74.4444444444
Yerba Buena,Latin American ,67.7777777778
BLT Burger,Burger ,66.6666666667
Soigne,American ,70.0
Calexico,Mexican ,66.6666666667
Cafe Luluc,French ,66.6666666667
Persepolis Restaurant,Persian ,67.7777777778
Joe's Shanghai,Chinese ,60.0
Blue Ribbon Sushi Izakaya,Sushi ,72.2222222222
Isa,Mediterranean ,68.8888888889
Cabana Midtown,Nuevo Latino ,68.8888888889
Pastrami Queen,Kosher ,57.7777777778
The Grey Dog's Coffee,Coffee Shop ,67.7777777778
Rossini's,Italian ,68.8888888889
Socarrat,Spanish ,67.7777777778
Bar Jamón,Tapas Bar ,68.8888888889
GRAN/ELÉCTRICA,Mexican ,75.5555555556
La Follia,Italian ,71.1111111111
Sidecar-P.J. Clarke's,American ,71.1111111111
Omai,Vietnamese ,63.3333333333
Tipsy Parson,Southern American ,72.2222222222
Caffe e Vino,Italian ,65.5555555556
Pio Pio,Peruvian ,65.5555555556
Cata,Spanish ,71.1111111111
Cabana,Nuevo Latino ,68.8888888889
Daisy May's BBQ USA,Barbecue ,57.7777777778
Kellari Taverna,Seafood ,71.1111111111
The Peacock,British ,73.3333333333
Hillstone,American ,71.1111111111
Hudson Clearwater,American ,72.2222222222
Land Thai Kitchen,Thai ,62.2222222222
Kouzan Japanese Restaurant,Japanese ,71.1111111111
Walter Foods,New American ,70.0
El Quijote,Spanish ,65.5555555556
Galli,Italian ,68.8888888889
456 Shanghai Cuisine,Chinese ,64.4444444444
Willow Road,American ,72.2222222222
Grand Central Oyster Bar & Restaurant,Oyster Bar,68.8888888889
Gray's Papaya,Hot Dog ,55.5555555556
Nanni,Italian ,62.2222222222
Tribeca Grill,New American ,72.2222222222
Ça Va,French ,71.1111111111
Artichoke Basille's Pizza,Pizza ,58.8888888889
Waverly Inn,American ,73.3333333333
SUSHISAMBA NYC Gramercy,Sushi ,71.1111111111
The Mermaid Inn,Seafood ,68.8888888889
IL Cortile,Italian ,70.0
Chin Chin,Chinese ,67.7777777778
Giovanni Venticinque,Italian ,70.0
Fresco by Scotto,Italian ,68.8888888889
Nick & Stef's Steakhouse,Steakhouse ,71.1111111111
Bella Blu Ristorante,Italian ,70.0
DBGB Kitchen and Bar,French ,73.3333333333
NYY Steak,Steakhouse ,73.3333333333
Trattoria Dell'Arte,Italian ,71.1111111111
Robert,American ,78.8888888889
The Leopard at des Artistes,Southern Italian ,77.7777777778
Sweetleaf,Coffee Shop ,70.0
Back Forty West,Burger ,70.0
Hu Kitchen,Health Food ,66.6666666667
Moustache Pitza,Middle Eastern ,62.2222222222
Tevere,Italian ,72.2222222222
Mile End Delicatessen,Sandwich Shop ,63.3333333333
Grimaldi's,Pizza ,62.2222222222
Café Henri,French ,68.8888888889
Ithaka,Greek ,67.7777777778
Fulton,East 70s,68.8888888889
The Butcher's Daughter,Vegetarian ,70.0
Martha,New American ,68.8888888889
Otto's Tacos,Mexican ,65.5555555556
Runner & Stone,American ,71.1111111111
Gahm Mi Oak,Korean ,65.5555555556
Miss Mamie's Spoonbread Too,Southern American ,63.3333333333
Omonia Cafe,Cafe ,68.8888888889
Third Rail Coffee,Coffee Shop ,67.7777777778
Fatty 'Cue,Barbecue ,68.8888888889
Good Restaurant,American ,66.6666666667
John's Pizzeria,Pizza ,65.5555555556
A Salt & Battery,British ,63.3333333333
Red Bamboo,Vegetarian ,64.4444444444
Naya Express,Lebanese ,67.7777777778
Ethos,Greek ,68.8888888889
Kunjip,Korean ,60.0
Shalezeh,Persian ,68.8888888889
Añejo Tribeca,Mexican ,71.1111111111
Inakaya,Japanese ,72.2222222222
Brooklyn Farmacy & Soda Fountain,Ice Cream Shop ,74.4444444444
La Pulperia,Latin American ,66.6666666667
Toby's Estate Coffee,Espresso Bar ,73.3333333333
Co.,Pizza ,66.6666666667
Due,Italian ,67.7777777778
OBAO,Thai ,65.5555555556
Artichoke Basille's Pizza & Brewery,Pizza ,58.8888888889
Naya,Lebanese ,67.7777777778
Mihoko's 21 Grams,Japanese ,76.6666666667
The Kati Roll Company,Indian ,57.7777777778
Lodge,American ,72.2222222222
Pok Pok Phat Thai,Thai ,61.1111111111
Lafayette,French ,75.5555555556
Sweetleaf Coffee & Espresso Bar,Coffee Shop ,70.0
Arirang Korean Restaurant,Korean ,62.2222222222
Corner Bistro,Burger ,61.1111111111
Spunto,Pizza ,63.3333333333
San Pietro,Italian ,70.0
Queens Comfort,Southern American ,68.8888888889
El Parador Cafe,Mexican ,68.8888888889
Scaletta Ristorante,Italian ,71.1111111111
Calexico- Red Hook,Mexican ,66.6666666667
La Boite en Bois,French ,67.7777777778
Hillstone,American ,71.1111111111
Gabriel's Bar & Restaurant,Italian ,68.8888888889
Mercadito,Mexican ,65.5555555556
Yerba Buena,Latin American ,67.7777777778
Gallaghers Steakhouse,Steakhouse ,70.0
Gordon Ramsay at The London NYC,French ,72.2222222222
Blaue Gans,Austrian ,68.8888888889
Calexico- Park Slope,Mexican ,66.6666666667
La Villa Pizzeria & Restaurant,Pizza ,68.8888888889
Tre Dici Steak,Steakhouse ,70.0
44 & X Hell's Kitchen,American ,71.1111111111
Naya Express,Lebanese ,67.7777777778
Pio Pio,Peruvian ,65.5555555556
Calliope,East Village,65.5555555556
Sirio Ristorante,Italian ,73.3333333333
The Marrow,German ,70.0
Salinas,Spanish ,73.3333333333
Vesuvio Bay Ridge,Italian ,65.5555555556
Grand Central Oyster Bar Brooklyn,Oyster Bar ,68.8888888889
Bonnie's Grill,American ,63.3333333333
August,European ,72.2222222222
BLT Bar & Grill,Financial District,70.0
Casa Nonna,Italian ,72.2222222222
Monument Lane,American ,71.1111111111
Pranna,Indian ,73.3333333333
The Standard Grill,American ,73.3333333333
BarBacon,American ,68.8888888889
Sugar Freak,Astoria,75.5555555556
The Plaza Food Hall,Eclectic ,71.1111111111
OBAO,Asian ,65.5555555556
Cabana Seaport,Nuevo Latino ,70.0
Mercato,Italian ,66.6666666667
The Meatball Shop,West Village,66.6666666667
Baoguette,Vietnamese ,55.5555555556
AperiTIVO Pizza Bar,Pizza ,66.6666666667
Wild Ginger Pan-Asian Vegan Cafe,Vegan ,68.8888888889
BCD Tofu House,Korean ,67.7777777778
Zabb Elee,Thai ,62.2222222222
Betel,Asian ,73.3333333333
Sik Gaek,Korean ,64.4444444444
Berlyn,Fort Greene,71.1111111111
Da Ciro Ristorante,Italian ,66.6666666667
Pio Pio To Go,Peruvian ,65.5555555556
44½,American ,71.1111111111
Char No. 4,Southern American ,72.2222222222
Pequeña Vanderbilt,Mexican ,66.6666666667
Hotel Americano,Chelsea,74.4444444444
The Mermaid Inn,Seafood ,68.8888888889
Grey Dog's Coffee,Coffee Shop ,67.7777777778
Papaya King,Hot Dog ,55.5555555556
Third Rail Coffee,Coffee Shop ,67.7777777778
Anopoli Ice Cream Parlor,Ice Cream Shop ,68.8888888889
Erawan Thai Cuisine,Thai ,70.0
The Kati Roll Company,Indian ,57.7777777778
Nice Green Bo,Chinese ,54.4444444444
Sidecar,American ,70.0
Fresco on the Go,Italian ,68.8888888889
GOBO restaurant,West Village,68.8888888889
Utsav,Indian ,71.1111111111
Prime KO,Japanese Steakhouse ,72.2222222222
Nicola's,Italian ,67.7777777778
Brick Cafe,Mediterranean ,68.8888888889
Somtum Der,Thai ,65.5555555556
12 Chairs Cafe,Middle Eastern ,67.7777777778
El Paso Taqueria,Mexican ,64.4444444444
SOCARRAT Paella Bar Chelsea,Spanish ,67.7777777778
Le Grainne Cafe,French ,68.8888888889
Mermaid Oyster Bar,American ,68.8888888889
Amy Ruth's,American ,64.4444444444
Pio Pio,Peruvian ,65.5555555556
Montebello Ristorante Italiano,Italian ,68.8888888889
The Writing Room,American ,73.3333333333
OBAO,Financial District,65.5555555556
Tony's Di Napoli,Italian ,67.7777777778
Knickerbocker Bar & Grill,Steakhouse ,72.2222222222
Pio Pio,Peruvian ,65.5555555556
The General,Lower East Side,73.3333333333
Atlantic Grill,New American ,70.0
City Hall Restaurant,Seafood ,73.3333333333
Bistango,Italian ,66.6666666667
Havana Alma de Cuba,Cuban ,67.7777777778
Pastis,French ,72.2222222222
Tres Carnes,Mexican ,64.4444444444
Buddha Bodai,Kosher ,58.8888888889
Spiga,Italian ,68.8888888889
Pio Pio,Peruvian ,65.5555555556
The Harrison,American ,72.2222222222
Do Hwa,Korean ,68.8888888889
Ethos Gallery,Greek ,68.8888888889
Chez Napoléon,French ,64.4444444444
The Water Club,American ,76.6666666667
Grey Dog Chelsea,American ,67.7777777778
Water's Edge,American ,76.6666666667
Guantanamera,Cuban ,67.7777777778
Padre Figlio,Italian ,67.7777777778
Blossom Du Jour,Vegetarian ,66.6666666667
Lovely Day,Thai ,68.8888888889
Nocello,Italian ,68.8888888889
Tony's Di Napoli,Italian ,67.7777777778
Maison Kayser,Cafe ,67.7777777778
Red Rooster Harlem,American ,73.3333333333
Joe's Shanghai,Chinese ,60.0
Gazala's,West 70s,64.4444444444
Brooklyn Central,Pizza ,71.1111111111
Tasty Hand-Pulled Noodles,Chinatown,53.3333333333
Moti Mahal Delux,Indian ,66.6666666667
La Villa Pizzeria & Restaurant,Pizza ,68.8888888889
Cocina Economica Mexico,Mexican ,65.5555555556
The Meatball Shop,American ,66.6666666667
Blossom Du Jour,Vegan ,66.6666666667
Soba-ya,Noodle Shop ,67.7777777778
Zabb Elee,Thai ,62.2222222222
Toby's Estate Coffee,Coffee Shop ,73.3333333333
Manducatis,Southern Italian ,66.6666666667
Pam Real Thai Food,Thai ,57.7777777778
Blossom du Jour,Vegan ,66.6666666667
Socarrat Paella Bar,Spanish ,67.7777777778
Fragole,Italian ,66.6666666667
Maya New York,Mexican ,71.1111111111
TBar,Steakhouse ,71.1111111111
Gyu-Kaku,Japanese ,68.8888888889
South Brooklyn Pizza,Pizza ,66.6666666667
Antica Bottega del Vino,Italian ,68.8888888889
Lobster Joint,Seafood ,66.6666666667
Bocca Restaurant & Bar,Italian ,68.8888888889
HinoMaru Ramen,Japanese ,66.6666666667
Lady Mendl's Tea Salon,Tea House ,76.6666666667
Telly's Taverna,Greek ,66.6666666667
Blossom,Vegan ,66.6666666667
Buenos Aires,Argentinean ,68.8888888889
Momoya,Japanese ,68.8888888889
Song,Thai ,68.8888888889
Sik Gaek,Korean ,64.4444444444
Maison Kayser,French ,67.7777777778
The Meatball Shop,Sandwich Shop ,66.6666666667
Sheep Station,Australian ,68.8888888889
Crosby Bar,Eclectic ,74.4444444444
Maison Kayser,Midtown,67.7777777778
Chai Home Kitchen,Thai ,68.8888888889
Lemongrass Grill,Thai ,64.4444444444
Wild Ginger All-Asian Vegan@LuAnne's,Asian ,68.8888888889
Lobster Joint,Seafood ,66.6666666667
Café Fledermaus,Austrian ,75.5555555556
Don Antonio by Starita,Pizza ,64.4444444444
Zum Schneider NYC,German ,70.0
Shun Lee West,Chinese ,71.1111111111
Piadina,Italian ,68.8888888889
Cherry,Japanese ,73.3333333333
Pio Pio,Peruvian ,65.5555555556
Sip Sak Restaurant,Turkish ,66.6666666667
Back Forty,American ,70.0
Zio Ristorante,Italian ,73.3333333333
Son Cubano,Cuban ,72.2222222222
Kaz an Nou,French ,66.6666666667
Corner Bistro,Burger ,61.1111111111
Cafe Evergreen,Chinese ,65.5555555556
The City Bakery,Cafe ,63.3333333333
Tartine,French ,65.5555555556
Nerai,Greek ,74.4444444444
Joe's Shanghai,Chinatown,60.0
Brasserie 8 1/2,French ,74.4444444444
SHI,Asian ,75.5555555556
Harry's Cafe & Steak,Steakhouse ,72.2222222222
Atlantic Grill,Seafood ,70.0
The Lambs Club,American ,75.5555555556
Sweet Revenge,Dessert ,65.5555555556
67Burger,Burger ,66.6666666667
Cibo,American ,71.1111111111
Jeepney,Filipino ,66.6666666667
Golden Unicorn,Chinese ,63.3333333333
El Toro Blanco,Mexican ,68.8888888889
Patsy's,Italian ,68.8888888889
Cellini,Italian ,68.8888888889
Haru Sake Bar,Japanese ,64.4444444444
KumGangSan,Korean ,62.2222222222
Bareburger,Burger ,64.4444444444
Awash Ethiopian Restaurant,Ethiopian ,60.0
The Vanderbilt,American ,70.0
BonChon Chicken,Chicken ,60.0
No. 7 Sub,Sandwich Shop ,61.1111111111
Provini,Italian ,70.0
Cafe Espanol,Greenwich Village,63.3333333333
Maoz Vegetarian,Vegetarian ,56.6666666667
Himalayan Yak,Nepalese ,70.0
Jacques 1534,French ,65.5555555556
Pho Bang,Vietnamese ,52.2222222222
Café Grumpy,Coffee Shop ,65.5555555556
Spice,Thai ,63.3333333333
Pinche Taqueria,Mexican ,58.8888888889
Oaxaca Revolucion De Taco,Latin American ,61.1111111111
Joe,Coffee Shop ,62.2222222222
Joe Coffee,Coffee Shop ,62.2222222222
Haru,Japanese ,64.4444444444
FIKA Espresso & Wine Bar,Coffee Shop ,64.4444444444
Island Burgers & Shakes,Burger ,61.1111111111
Shake Shack,Fast Food ,60.0
Shake Shack,Fast Food ,60.0
Qi Thai Grill,Thai ,70.0
Creperie NYC,Creperie ,57.7777777778
John's,Italian ,62.2222222222
Shake Shack,Fast Food ,60.0
Shula's Steak House,Steakhouse ,66.6666666667
Via Quadronno,Italian ,62.2222222222
Bakehouse Bistro & Bar,Bistro ,70.0
BonChon on John,Chicken ,60.0
Oaxaca,Mexican ,61.1111111111
Jacob's Pickles,American ,68.8888888889
Ali Baba's Terrace,Turkish ,64.4444444444
Patsy's Pizzeria,Pizza ,60.0
The Counter Times Square,Burger ,62.2222222222
Jackson Diner - Jackson Heights,Indian ,60.0
Spice,Thai ,63.3333333333
Veselka,Ukrainian ,60.0
Blue Smoke,Barbecue ,66.6666666667
Maoz Vegetarian,Vegetarian ,56.6666666667
Zaytoons,Middle Eastern ,63.3333333333
Caviar Russe,Seafood ,67.7777777778
Spice,Thai ,63.3333333333
Shanghai Cafe Deluxe,Chinese ,57.7777777778
Campagna Quattro Gatti,Italian ,66.6666666667
Benares,Indian ,65.5555555556
Ginny's Supper Club,New American ,73.3333333333
Salvation Taco,Mexican ,68.8888888889
Pongsri Thai Restaurant,Thai ,60.0
Blue Smoke,Barbecue ,66.6666666667
Trattoria Trecolori,Italian ,67.7777777778
The Burger Bistro,Burger ,63.3333333333
Bottino,Italian ,66.6666666667
The John Dory Oyster Bar,Oyster Bar ,67.7777777778
Le Veau d'Or,French ,65.5555555556
Scarlatto,Italian ,66.6666666667
Alison Eighteen,American ,68.8888888889
Havana Central Times Square,Cuban ,70.0
BonChon Chicken,Chicken ,60.0
Nicky's,Vietnamese ,56.6666666667
Naples 45 Ristorante e Pizzeria,Midtown East,65.5555555556
Da Nico,Italian ,65.5555555556
57 Napoli Pizza E Vino,Italian ,64.4444444444
Bice Ristorante,Italian ,68.8888888889
Al Bustan,Middle Eastern ,66.6666666667
Brasserie,French ,70.0
Da Tommaso,Italian ,64.4444444444
Hanco's,Vietnamese ,56.6666666667
Hope & Anchor,Diner ,65.5555555556
Blue Marble Ice Cream,Ice Cream Shop ,61.1111111111
Flor De Mayo,Chinese ,57.7777777778
Bar Toto,Italian ,68.8888888889
KumGangSan,Korean ,62.2222222222
Le Gamin,French ,65.5555555556
Locale,Italian ,71.1111111111
The Queens Kickshaw,Astoria,66.6666666667
Brick Lane Curry House,Indian ,63.3333333333
Anthony's,Southern Italian ,65.5555555556
Cole's Greenwich Village,American ,71.1111111111
'inoteca,Italian ,65.5555555556
No. 7 Sub,Sandwich Shop ,61.1111111111
Shorty's,Cheesesteak ,60.0
Spice,Thai ,63.3333333333
Fika,Coffee Shop ,64.4444444444
Victory Garden,Ice Cream Shop ,61.1111111111
Sant Ambroeus Coffee Bar at Loews Regency Hotel,Cafe ,67.7777777778
Fika,Coffee Shop ,64.4444444444
Shake Shack,Fast Food ,60.0
Joe Coffee,Coffee Shop ,62.2222222222
Hanco's,Cobble Hill,56.6666666667
Oaxaca,Mexican ,61.1111111111
FIKA,Coffee Shop ,64.4444444444
Hummus Place,Vegan ,57.7777777778
Spice Thai Restaurant,Thai ,63.3333333333
Haveli Banjara Indian Restaurant,Indian ,63.3333333333
Community Food & Juice,Morningside Heights,65.5555555556
Sant Ambroeus SoHo,Italian ,67.7777777778
Shake Shack,Fast Food ,60.0
Forcella,Italian ,63.3333333333
5 Napkin Burger,Burger ,65.5555555556
Fusia Asian Cuisine,Midtown East,65.5555555556
Zaytoons,Middle Eastern ,63.3333333333
Maoz Vegetarian,Vegetarian ,56.6666666667
Haru Amsterdam,Japanese ,64.4444444444
FIKA,Coffee Shop ,64.4444444444
Le Paris Bistrot,French ,66.6666666667
The DL,New American ,70.0
Chimichurri Grill,Argentinean ,65.5555555556
Benchmark,American ,67.7777777778
Amaranth,Bistro ,67.7777777778
Haru,Japanese ,64.4444444444
Barraca,Spanish ,67.7777777778
Joe Coffee,Coffee Shop ,62.2222222222
Wondee Siam II,Thai ,56.6666666667
The 5 and Diamond,New American ,67.7777777778
Coppola's West,Italian ,65.5555555556
Le Relais de Venise L'Entrecote New York,French ,66.6666666667
Barbès,Moroccan ,65.5555555556
The Cannibal,Belgian ,66.6666666667
Spice Chelsea Corner,Thai ,63.3333333333
Corkbuzz Wine Studio,Eclectic ,70.0
Bareburger Forest Hills,Burger ,64.4444444444
Montmartre,French ,67.7777777778
KTCHN Restaurant,American ,67.7777777778
Da Silvano Restaurant,Italian ,64.4444444444
SUSHISAMBA NYC West Village,Brazilian ,68.8888888889
The Cannibal,Belgian ,66.6666666667
Bareburger,Burger ,64.4444444444
Cafe Luxembourg,French ,67.7777777778
Terra Tribeca,Italian ,70.0
Felice,Italian ,70.0
Tea & Sympathy,British ,67.7777777778
Sant Ambroeus Madison Ave,Italian ,67.7777777778
Shake Shack,Fast Food ,60.0
Jubilee,French ,65.5555555556
Fig & Olive,Mediterranean ,70.0
Awash,Ethiopian ,60.0
Dim Sum Go Go,Chinese ,58.8888888889
Jing Fong,Chinese ,61.1111111111
Oriental Garden,Chinese ,60.0
La Fonda Del Sol,Spanish ,68.8888888889
Thistle Hill Tavern,American ,66.6666666667
FIG & OLIVE,Mediterranean ,70.0
Rare Bar & Grill,Burger ,63.3333333333
DuMont Burger,American ,62.2222222222
Island Burgers & Shakes,Burger ,61.1111111111
Chez Josephine,French ,71.1111111111
Spigolo,Italian ,62.2222222222
Acqua at Peck Slip,Italian ,67.7777777778
Ammos Estiatorio,Greek ,68.8888888889
Shake Shack,Fast Food ,60.0
Anassa Taverna,Greek ,67.7777777778
Pellegrino's,Italian ,65.5555555556
Maria's Mont Blanc Restaurant,European ,63.3333333333
Le Bilboquet,French ,67.7777777778
Tolani Wine Restaurant,Tapas ,68.8888888889
SottoVoce,Italian ,67.7777777778
Arno Ristorante,Italian ,64.4444444444
Coco Roco,Peruvian ,61.1111111111
Rizzo's Fine Pizza,Pizza ,56.6666666667
Coco Roco,Seafood ,61.1111111111
Spice Upper West Side,Thai ,63.3333333333
No. 7 Sub,Sandwich Shop ,61.1111111111
Mapo Tofu,Chinese ,58.8888888889
Maoz Vegetarian,Vegetarian ,56.6666666667
Zaytoons,Middle Eastern ,63.3333333333
Burger Bistro,Burger ,63.3333333333
Patsy's Pizzeria,Pizza ,60.0
Popbar,Ice Cream Shop ,60.0
Haru,Japanese ,64.4444444444
Joe Pro Shop & Headquarters,Flatiron,62.2222222222
Oaxaca,Mexican ,58.8888888889
JoeDough Sandwich Shop,Sandwich Shop ,61.1111111111
Zaitzeff,Burger ,54.4444444444
The PINES,American ,66.6666666667
Pho Bang,Vietnamese ,52.2222222222
Wheated,Pizza ,66.6666666667
Cafe Grumpy,Coffee Shop ,65.5555555556
Jack's Stir Brew Coffee,Coffee Shop ,66.6666666667
Jack's Stir Brew Coffee,Coffee Shop ,66.6666666667
Radiance Tea House & Books,Tea House ,71.1111111111
Maharlika,Asian ,65.5555555556
Pagani,Italian ,67.7777777778
Yuka Japanese Restaurant,Japanese ,56.6666666667
Girasole,Italian ,64.4444444444
Little Poland,Polish ,54.4444444444
Café Frida,Mexican ,66.6666666667
Bocca di Bacco,West 80s,68.8888888889
Macao,Chinese ,72.2222222222
B. Cafe,Belgian ,64.4444444444
Forcella,Pizza ,63.3333333333
Wild Edibles,Seafood ,56.6666666667
Saju Bistro Bar and Restaurant,Bistro ,67.7777777778
Olives New York,Union Square,68.8888888889
Spring Natural Kitchen,Organic ,65.5555555556
Qi Esarn Thai Kitchen,Thai ,70.0
Hanco's Bubble Tea & Vietnamese Sandwich,Vietnamese ,56.6666666667
Wo Hop,Chinese ,53.3333333333
PIZZA 33,Pizza ,57.7777777778
Blue Marble Ice Cream,Ice Cream Shop ,61.1111111111
Spice Chelsea,Thai ,63.3333333333
Cafe Grumpy,Espresso Bar ,65.5555555556
Indochine,French ,70.0
Felice 64,Italian ,70.0
Haru,Japanese ,64.4444444444
Butcher Bar,Barbecue ,63.3333333333
Miss Favela,Brazilian ,72.2222222222
Joe,Coffee Shop ,62.2222222222
Smorgas Chef,Scandinavian ,66.6666666667
Bareburger,Burger ,64.4444444444
Tiny's & The Bar Upstairs,American ,65.5555555556
Le Marais,Steakhouse ,64.4444444444
Chez Lucienne,French ,66.6666666667
Cantina Corsino Italiana,Italian ,67.7777777778
Bagatelle,Bistro ,73.3333333333
City Lobster & Steak,Seafood ,67.7777777778
The Cellar,American ,67.7777777778
V{IV} Bar & Restaurant,Thai ,71.1111111111
Cafe Cluny,American ,70.0
Empire Diner,Diner ,66.6666666667
Porchetta,Sandwich Shop ,55.5555555556
Pascalou,French ,63.3333333333
Benares,Indian ,65.5555555556
Maoz Vegetarian,Middle Eastern ,57.7777777778
Spice Upper East Side,Thai ,63.3333333333
Kings' Carriage House,New American ,73.3333333333
Le Rivage,French ,64.4444444444
Maruzzella Ristorante,Italian ,63.3333333333
Burger & Barrel,Burger ,68.8888888889
Nom Wah,Chinese ,61.1111111111
Flatbush Farm,American ,67.7777777778
Bareburger,Burger ,64.4444444444
Patsy's,Pizza ,60.0
Flor De Mayo,Peruvian ,57.7777777778
Shorty's,Cheesesteak ,60.0
Harry's Italian Pizza Bar,Pizza ,64.4444444444
Bacchus,French ,68.8888888889
Nicky's Vietnamese Sandwiches,Vietnamese ,56.6666666667
LE GAMIN CAFE,French ,65.5555555556
Lunetta,Italian ,64.4444444444
Italianissimo Ristorante,Italian ,65.5555555556
Patsy's Pizzeria,Pizza ,60.0
Spice,Thai ,63.3333333333
Asiadog,NoLita,60.0
Wondee Siam,Thai ,56.6666666667
Wondee Siam V,Thai ,56.6666666667
Roebling Tea Room,American ,70.0
Rizzo's Fine Pizza,Pizza ,56.6666666667
Rare Bar & Grill,Chelsea,63.3333333333
Forcella,Pizza ,63.3333333333
Nino's Bellissima Pizza,Pizza ,67.7777777778
Patsy's Pizzeria,Pizza ,60.0
Oaxaca,Mexican ,61.1111111111
Yuca Bar,Latin American ,61.1111111111
Aji Sushi,Japanese ,65.5555555556
Awash,Ethiopian ,60.0
Bareburger,Burger ,64.4444444444
Joe,Espresso Bar ,62.2222222222
Café Grumpy,Coffee Shop ,65.5555555556
Oaxaca Taqueria,Mexican ,61.1111111111
Spring Street Natural,Health Food ,65.5555555556
Jack the Horse Tavern,American ,68.8888888889
FIKA,Coffee Shop ,64.4444444444
Hop Kee,Chinese ,55.5555555556
B. Cafe,Belgian ,64.4444444444
Jacques,French ,65.5555555556
Five Points,American ,68.8888888889
Ali Baba Turkish Cuisine,Turkish ,64.4444444444
Noodle Bar,Noodle Shop ,61.1111111111
Breeze Thai French Kitchen,Thai ,60.0
Hummus Place,Mediterranean ,57.7777777778
Bareburger,Burger ,64.4444444444
Le Pescadeux,Seafood ,66.6666666667
Nino's Positano,Italian ,67.7777777778
The Greek Kitchen,Greek ,61.1111111111
Bareburger,Burger ,64.4444444444
East End Kitchen,American ,66.6666666667
Cascabel Taqueria,Mexican ,62.2222222222
Pongsri,Thai ,60.0
Bombay Palace New York City,Indian ,66.6666666667
Marble Lane,Steakhouse ,74.4444444444
Maysville,New American ,67.7777777778
Nino's Positano,Italian ,67.7777777778
Fat Radish,British ,68.8888888889
BarKogi,Korean ,61.1111111111
La Bottega,Italian ,71.1111111111
Heidelberg,German ,67.7777777778
Nizza,Italian ,63.3333333333
Bareburger,Burger ,64.4444444444
Harry's Italian,Italian ,64.4444444444
Nino's Tuscany Steakhouse,Italian ,67.7777777778
Vincent's,Italian ,62.2222222222
Park Avenue Spring/Summer/Autumn,American ,75.5555555556
Maoz Vegetarian,Vegetarian ,56.6666666667
Nino's,Italian ,67.7777777778
Big Wong,Chinese ,54.4444444444
Burger Bistro,Burger ,63.3333333333
Acme,NoHo,68.8888888889
Millesime Restaurant,French ,72.2222222222
Ofrenda,Mexican ,65.5555555556
Bassanova Ramen,Noodle Shop ,58.8888888889
Smorgas Chef,Scandinavian ,66.6666666667
Patsy's Pizzeria,Italian ,60.0
Pongsri Thai Restaurant,Thai ,60.0
Carmine's,West 90s,65.5555555556
Sake Bar Hagi,Japanese ,60.0
Rizzo's Fine Pizza,Pizza ,56.6666666667
El Centro,Mexican ,66.6666666667
Dutch Kills Centraal,American ,67.7777777778
Luna Piena Restaurant,Italian ,65.5555555556
Forty Four,New American ,67.7777777778
Friedman's,American ,63.3333333333
Jones Wood Foundry,British ,68.8888888889
Marseille,French ,68.8888888889
The Mercer Kitchen,American ,70.0
Bonchon Chicken,Chicken ,60.0
Stonehome Wine Bar and Restaurant,American ,66.6666666667
Arabelle,American ,72.2222222222
Hanci Turkish Cuisine,Turkish ,60.0
Sotto 13,Italian ,70.0
Noodle Bar,Asian ,61.1111111111
Casimir & Co,French ,68.8888888889
12TH STREET BAR & GRILL,American ,67.7777777778
Sweet Chick,Southern American ,65.5555555556
Pepe Rosso To Go,Italian ,63.3333333333
Ecco Restaurant,Italian ,66.6666666667
No. 7 North,Greenpoint,61.1111111111
Maz Mezcal,Mexican ,67.7777777778
Brick Lane Curry House,Indian ,63.3333333333
Mole,Mexican ,64.4444444444
Bo-Ky,Chinese ,53.3333333333
Shorty's,Sandwich Shop ,60.0
Sant Ambroeus West Village,Italian ,67.7777777778
Pinche Taqueria,Mexican ,58.8888888889
Bo Ky,Chinese ,53.3333333333
Patacon Pisao,Venezuelan ,65.5555555556
'sNice,Coffee Shop ,64.4444444444
Little Muenster,Sandwich Shop ,61.1111111111
FIKA,Coffee Shop ,64.4444444444
Joe,Coffee Shop ,62.2222222222
Little Muenster,Sandwich Shop ,61.1111111111
Shake Shack,Fast Food ,60.0
Fika,Coffee Shop ,64.4444444444
Fika,Coffee Shop ,64.4444444444
Patacon Pisao,Venezuelan ,65.5555555556
Brick Lane Curry House,Indian ,63.3333333333
Sweet Chick,Chicken ,65.5555555556
FIKA Espresso Bar,Espresso Bar ,64.4444444444
Friedman's Lunch,American ,63.3333333333
Gather,American ,64.4444444444
Shake Shack,Burger ,60.0
Café Grumpy,Coffee Shop ,65.5555555556
Quantum Leap,Vegetarian ,62.2222222222
Frank,Italian ,63.3333333333
Arthur on Smith,Italian ,66.6666666667
Jane,American ,66.6666666667
Tre Otto,Italian ,65.5555555556
Bareburger,Burger ,64.4444444444
Pomodoro Rosso,Italian ,64.4444444444
Fatty Fish Restaurant,Eclectic ,63.3333333333
Ovelia,Greek ,66.6666666667
Creperie,French ,57.7777777778
Miss Mamie's Spoonbread Too,Soul Food ,60.0
Michael Jordan's The Steak House N.Y.C.,Steakhouse ,68.8888888889
Cafe Espanol,Spanish ,63.3333333333
Arlington Club,Steakhouse ,71.1111111111
Coppola's East,Italian ,65.5555555556
Circus Restaurant,Brazilian ,68.8888888889
Colbeh,Mediterranean ,65.5555555556
Raymi,Peruvian ,71.1111111111
PepeGiallo,Italian ,63.3333333333
Risotteria,Italian ,56.6666666667
Kang Suh Restaurant,Korean ,63.3333333333
Qi Bangkok Eatery,Thai ,70.0
Whitehall,New England ,67.7777777778
Blue Ginger,Japanese ,63.3333333333
Jackson Diner - University Place,Indian ,60.0
No. 7,American ,61.1111111111
Cafe Grumpy,Coffee Shop ,65.5555555556
Shake Shack,Fast Food ,60.0
Patsy's Pizzeria,Pizza ,60.0
FIG & OLIVE,Mediterranean ,70.0
Sapphire Indian Cuisine,Indian ,67.7777777778
Via Quadronno,Italian ,62.2222222222
Pig Heaven,Chinese ,62.2222222222
Harry's Italian,Pizza ,64.4444444444
Almond,American ,68.8888888889
Hummus Place,Kosher ,57.7777777778
Sammy's,Jewish ,60.0
Maoz Vegetarian,Vegetarian ,56.6666666667
Habana Outpost Brooklyn,Mexican ,63.3333333333
Osteria al Doge,Italian ,66.6666666667
Sinigual,Mexican ,68.8888888889
Donovan's Grill & Tavern,American ,68.8888888889
Felice 83,Italian ,70.0
Pepe Rosso Social,Italian ,63.3333333333
Bianca,Italian ,64.4444444444
Cafe Habana,Cuban ,63.3333333333
Rao's,Italian ,65.5555555556
Donovan's Pub,American ,68.8888888889
Pho Bang,Vietnamese ,52.2222222222
The Greek,Greek ,71.1111111111
La Mela,Italian ,62.2222222222
Carmine's,Italian ,65.5555555556
J.G. Melon,East 70s,61.1111111111
Yura On Madison,Sandwich Shop ,58.8888888889
Grey Lady,Seafood ,66.6666666667
Tenzan,Japanese ,61.1111111111
Jackson Hole,American ,58.8888888889
Monte's,Italian ,63.3333333333
Per Lei Restaurant,Italian ,64.4444444444
Móle,Mexican ,63.3333333333
Hummus Kitchen,Midtown,57.7777777778
Watty & Meg,American ,65.5555555556
Hummus Kitchen,Middle Eastern ,57.7777777778
Baluchi's Indian Food,Indian ,61.1111111111
Grand Sichuan NY,Chinese ,55.5555555556
Legend,Chinese ,58.8888888889
Steak Frites,French ,64.4444444444
Naruto Ramen,Park Slope,55.5555555556
Birreria,Italian ,67.7777777778
Cacio e Pepe,Italian ,61.1111111111
El Porrón,Spanish ,64.4444444444
Smörgås Chef,Scandinavian ,63.3333333333
Bombay Talkie,Indian ,63.3333333333
99 Miles to Philly,Midtown East,54.4444444444
Park Slope ChipShop,Fish And Chips ,62.2222222222
Ko Sushi,Japanese ,61.1111111111
Kyochon Manhattan,Korean ,61.1111111111
Peels,American ,66.6666666667
TARALLUCCI E VINO,Italian ,63.3333333333
Peanut Butter & Co.,Sandwich Shop ,57.7777777778
ROC Restaurant,Italian ,67.7777777778
Via Brasil Restaurant,Brazilian ,62.2222222222
Friend Of A Farmer,American ,65.5555555556
Cafe Con Leche,Spanish ,60.0
David Burke at Bloomingdale's,Midtown East,60.0
Brucie,Italian ,62.2222222222
Angelo's Pizza,Pizza ,58.8888888889
Le Zie 2000,Italian ,60.0
Brasserie Les Halles,French ,62.2222222222
Jaiya,Thai ,64.4444444444
Bistro les amis,SoHo,64.4444444444
Cafe Fiorello,Italian ,63.3333333333
Pera Mediterranean Brasserie,Mediterranean ,66.6666666667
Zen Palate,Vegetarian ,60.0
Natsumi,Sushi ,62.2222222222
Bo's Kitchen and Bar Room,Southern American ,71.1111111111
Landmarc,French ,64.4444444444
Schnipper's Quality Kitchen,American ,58.8888888889
E.A.T.,Sandwich Shop ,55.5555555556
Uncle Nick's,Greek ,57.7777777778
Dos Caminos,Mexican ,65.5555555556
Baluchi's,Indian ,61.1111111111
‘sNice,Vegetarian ,62.2222222222
Gray's Papaya,Hot Dog ,51.1111111111
Congee Village,Chinese ,57.7777777778
Dos Toros Taqueria,Mexican ,57.7777777778
Baluchi's,Indian ,61.1111111111
Riposo 46,European ,62.2222222222
Jackson Hole,American ,58.8888888889
Jaiya,Thai ,64.4444444444
Hancos Bubble Tea & Vietnamese,Vietnamese ,54.4444444444
The Cornelia Street Cafe,American ,63.3333333333
99 Miles to Philly,Cheesesteak ,54.4444444444
Petite Abeille,Belgian ,62.2222222222
Blue 9 Burger,Burger ,53.3333333333
Dos Toros Taqueria,Mexican ,57.7777777778
Hill Country Chicken,Chicken ,57.7777777778
Brindle Room,American ,61.1111111111
Ko Sushi,Japanese ,61.1111111111
Bar Tabac,French ,64.4444444444
Agora Taverna,Seafood ,63.3333333333
Alice's Tea Cup: Chapter III,Tea House ,68.8888888889
Terroir,Italian ,64.4444444444
Tenzan,Japanese ,61.1111111111
ISE Japanese Restaurant,Japanese ,55.5555555556
Home Restaurant,American ,61.1111111111
Pera Soho,Mediterranean ,66.6666666667
Pappardella,Italian ,62.2222222222
5 Napkin Burger,Burger ,62.2222222222
100 Montaditos,Spanish ,64.4444444444
Terroir on the Porch,Italian ,64.4444444444
Meskerem,Ethiopian ,58.8888888889
Mission Cantina,Mexican ,60.0
The Odeon,French ,64.4444444444
Café Henri,French ,62.2222222222
brgr,Burger ,58.8888888889
Bistro Cassis,French ,63.3333333333
Bistro Chat Noir,Bistro ,65.5555555556
Gigino at Wagner Park,Italian ,65.5555555556
Trestle on Tenth,Swiss ,62.2222222222
The Delta Grill,Cajun ,61.1111111111
The Beatrice Inn,American ,68.8888888889
Cafe Lalo,Cafe ,67.7777777778
Paradou,French ,63.3333333333
Room Service,Thai ,68.8888888889
Baluchi's,Indian ,61.1111111111
Bocca Di Bacco,Italian ,65.5555555556
Abboccato Italian Kitchen,Italian ,64.4444444444
Amarone Restaurante,Italian ,61.1111111111
Dos Caminos,Mexican ,65.5555555556
Osteria Laguna,Italian ,65.5555555556
Il Vagabondo,Italian ,63.3333333333
Les Halles,French ,62.2222222222
Alcala Restaurant,Fine Dining ,63.3333333333
Thalia,American ,66.6666666667
Baohaus,Chinese ,56.6666666667
Luce,Italian ,62.2222222222
Zoma,Ethiopian ,58.8888888889
Jackson Hole,Burger ,58.8888888889
Maria Pia,Italian ,60.0
Pasha Restaurant,Turkish ,64.4444444444
The Penrose,Irish ,65.5555555556
Ed's Chowder House,Seafood ,66.6666666667
Laut,Malaysian ,60.0
Landmarc [Tribeca],French ,64.4444444444
The Fourth,American ,66.6666666667
Sarabeth's Tribeca,American ,64.4444444444
Alchemy,American ,65.5555555556
ISE Restaurant,Japanese ,55.5555555556
Jackson Hole,Burger ,58.8888888889
Café Noir,Mediterranean ,65.5555555556
Jackson Hole,Burger ,58.8888888889
Hummus Kitchen,Mediterranean ,57.7777777778
Pulino's,Pizza ,65.5555555556
Menkui Tei,Japanese ,58.8888888889
The General Greene,American ,62.2222222222
Bann Thai Restaurant,Thai ,64.4444444444
Bark Hot Dogs,Hot Dog ,62.2222222222
Chez Sardine,West Village,65.5555555556
Osso Buco,East 90s,62.2222222222
AOC Bistro,French ,63.3333333333
Dos Toros Taqueria,Mexican ,57.7777777778
Trattoria Pesce Pasta,Italian ,61.1111111111
Legend,Chinese ,58.8888888889
Blue 9 Burger,Burger ,53.3333333333
L&W Oyster Co.,Seafood ,65.5555555556
Bread,Sandwich Shop ,62.2222222222
Tarallucci e Vino,Italian ,63.3333333333
La Rivista Ristorante,Italian ,62.2222222222
Legend Upper West,Chinese ,58.8888888889
Trattoria Pesce & Pasta,Italian ,61.1111111111
Pushcart Coffee,Coffee Shop ,63.3333333333
Móle,Mexican ,63.3333333333
Cafe Standard,American ,66.6666666667
Terroir,Park Slope,66.6666666667
brgr,Burger ,58.8888888889
100 Montaditos,Sandwich Shop ,64.4444444444
Sarabeth's,American ,64.4444444444
Mexicue,Mexican ,58.8888888889
Mojave,Mexican ,71.1111111111
107 West,Eclectic ,64.4444444444
Lucky's Famous Burgers,American ,54.4444444444
Bocca di Bacco,Italian ,65.5555555556
Quatorze Bis,French ,65.5555555556
Fletcher's Brooklyn Barbecue,Barbecue ,57.7777777778
Baluchi's,Indian ,61.1111111111
Kitchenette,American ,61.1111111111
Kyochon,Chicken ,61.1111111111
Sarabeth's,American ,64.4444444444
Dos Caminos Park Avenue,Mexican ,65.5555555556
Uncle Nick's Greek Cuisine,Greek ,57.7777777778
Ichabod's,American ,64.4444444444
Bocca di Bacco Chelsea,Italian ,65.5555555556
Coppelia,Cuban ,62.2222222222
Ben's Kosher Delicatessen Restaurant & Caterers,Kosher ,58.8888888889
Resto,Belgian ,64.4444444444
Chop-Shop,Asian ,61.1111111111
Bread,Italian ,62.2222222222
South Gate,American ,67.7777777778
Riverview Restaurant & Lounge,American ,67.7777777778
Dos Caminos,Mexican ,65.5555555556
Onieal's,American ,68.8888888889
Pescatore,Italian ,62.2222222222
Landbrot,German ,64.4444444444
Lexington Brass,Brasserie ,65.5555555556
Alice's Tea Cup, Chapter I,Tea House ,68.8888888889
Ze Café,French ,67.7777777778
Alice's Tea Cup: Chapter II,Tea House ,68.8888888889
5 Napkin Burger,Burger ,62.2222222222
Afghan Kebab House,Afghani ,58.8888888889
Teqa,Mexican ,65.5555555556
Schnipper’s Quality Kitchen,American ,58.8888888889
A La Turka Turkish Restaurant,Turkish ,61.1111111111
Hill Country Chicken,Chicken ,57.7777777778
Brooklyn Crab,Seafood ,65.5555555556
Afghan Kebab House,Afghani ,58.8888888889
Spasso,Italian ,63.3333333333
Zen Palate,Vegetarian ,60.0
Clarkson,West Village,66.6666666667
Ayza Wine & Chocolate Bar,Midtown,65.5555555556
Ping's,Chinese ,57.7777777778
Hummus Kitchen,Mediterranean ,57.7777777778
sNice,Coffee Shop ,62.2222222222
brgr,Burger ,58.8888888889
Tenzan Japanese Cuisine,Japanese ,61.1111111111
Ping's Seafood,Chinese ,57.7777777778
Sweet Melissa Patisserie,Dessert ,63.3333333333
Sarabeth’s,American ,64.4444444444
Good Enough to Eat,American ,61.1111111111
Amsterdam Burger Company,Kosher ,58.8888888889
Terroir,Italian ,64.4444444444
Le Pain Quotidien,Breakfast ,62.2222222222
MexiBBQ,Barbecue ,70.0
Bodrum Mediterranean Restaurant,Mediterranean ,61.1111111111
Bier International,Harlem,64.4444444444
Yuva Indian Grill,Indian ,62.2222222222
A.O.C. L'aile ou la Cuisse,French ,63.3333333333
Petite Abeille,Belgian ,62.2222222222
Barawine Harlem,New American ,70.0
Miss Lily's 7A Cafe,Jamaican ,65.5555555556
Schnipper's Quality Kitchen,Fast Food ,58.8888888889
Cara Mia,Italian ,62.2222222222
Sarabeth's,American ,64.4444444444
Pinocchio Ristorante,Italian ,61.1111111111
Cafeteria,American ,64.4444444444
Asellina Ristorante,Italian ,68.8888888889
Deux Amis,French ,65.5555555556
La Lanterna di Vittorio,Italian ,68.8888888889
Citrus Bar & Grill,West 70s,64.4444444444
Alma,Mexican ,67.7777777778
Landbrot Bakery & Bar,German ,64.4444444444
Gottino Enoteca Salumeria,Italian ,62.2222222222
Glass House Tavern,New American ,65.5555555556
Bocca di Bacco Theater District,Italian ,65.5555555556
FireBird,Russian ,72.2222222222
Kutsher's Tribeca,Jewish ,66.6666666667
An Choi,Vietnamese ,57.7777777778
Isabella's,Mediterranean ,64.4444444444
Pizza Mezzaluna,Pizza ,61.1111111111
Docks,Seafood ,65.5555555556
Harlow,Seafood ,72.2222222222
Naruto Ramen,Japanese ,55.5555555556
PizzArte,Italian ,63.3333333333
Miss Lily's,Caribbean ,65.5555555556
Virgil's Real Barbecue,Barbecue ,61.1111111111
Mari Vanna,Russian ,71.1111111111
CAMAJE Bistro,Bistro ,62.2222222222
ABV,East 90s,65.5555555556
Joe's Ginger,Chinese ,56.6666666667
Arabesque,Moroccan ,67.7777777778
Gaonnuri Restaurant,Korean ,72.2222222222
Bistro Milano,Italian ,63.3333333333
5 Napkin Burger,American ,62.2222222222
Pushcart Coffee,Coffee Shop ,63.3333333333
AYZA Wine & Chocolate Bar,West Village,65.5555555556
Malecon,Dominican ,55.5555555556
Tarallucci e Vino,Italian ,63.3333333333
Peter's Since 1969,American ,61.1111111111
brio flatiron,Italian ,63.3333333333
Dos Toros Taqueria,Mexican ,57.7777777778
Amazing 66,Asian ,57.7777777778
Congee Bowery,Chinese ,57.7777777778
Móle NYC at Brooklyn,Mexican ,63.3333333333
Harlem Shake,Burger ,66.6666666667
Hampton Chutney Co.,Indian ,55.5555555556
Dino,Italian ,65.5555555556
Menkui Tei,Noodle Shop ,58.8888888889
Petite Abeille,Belgian ,62.2222222222
Parma,Italian ,60.0
Chef Yu,Chinese ,61.1111111111
Andanada,Spanish ,67.7777777778
Mezzaluna,Italian ,61.1111111111
Mon Petit Cafe,French ,61.1111111111
The Atlantic ChipShop,British ,62.2222222222
Angelo's Pizzeria,Pizza ,58.8888888889
Braai,African ,63.3333333333
Angelo's Pizzeria,Italian ,58.8888888889
Bottega,Italian ,66.6666666667
Swine,American ,64.4444444444
Gigino Trattoria,Italian ,65.5555555556
Terroir Tribeca,Italian ,64.4444444444
Mexicue,Mexican ,58.8888888889
Bricco,Italian ,64.4444444444
Donatella,Italian ,64.4444444444
Dos Toros Taqueria,Mexican ,57.7777777778
Piccolo Fiore,Italian ,64.4444444444
Sammy's Noodle Shop & Grill,Chinese ,53.3333333333
Foragers,American ,67.7777777778
La Taza de Oro,Puerto Rican ,52.2222222222
Calle Ocho,Nuevo Latino ,65.5555555556
Chez Jacqueline,French ,64.4444444444
BEN'S,Kosher ,58.8888888889
Sosa Borella Restaurant,Italian ,60.0
Trattoria Pesce Pasta,Italian ,61.1111111111
The Grand Tier Restaurant,Continental ,73.3333333333
miss KOREA BBQ,Korean ,60.0
Sarabeth's,Chelsea,64.4444444444
Teresa's Restaurant,Eastern European ,58.8888888889
ZENGO,Latin American ,67.7777777778
Hell's Kitchen,Mexican ,61.1111111111
Clarke's Standard,American ,58.8888888889
Teodora,Italian ,61.1111111111
La Bonne Soupe,French ,61.1111111111
The Astor Room,American ,66.6666666667
Il Riccio,Italian ,62.2222222222
Sarabeth's,American ,64.4444444444
Philip Marie,New American ,60.0
Aroma Espresso Bar,Coffee Shop ,57.7777777778
Cercle Rouge,French ,61.1111111111
'wichcraft - west chelsea,Sandwich Shop ,56.6666666667
Cilantro,Tex-Mex ,60.0
Vanessa's Dumpling House,Chinese ,47.7777777778
Amber,Asian ,62.2222222222
Mamajuana Cafe,Nuevo Latino ,61.1111111111
Aroma Espresso Bar,Coffee Shop ,57.7777777778
Andre's Cafe,Hungarian ,55.5555555556
Chez Oskar,French ,63.3333333333
Grand Sichuan,Chinese ,52.2222222222
'wichcraft - the tunnel,Sandwich Shop ,56.6666666667
Henry Public,American ,65.5555555556
Le Midi Bar & Restaurant,French ,60.0
Grand Sichuan,Chinese ,52.2222222222
Republic,Asian ,58.8888888889
'wichcraft - southwest porch @ bryant park,Sandwich Shop ,56.6666666667
Blue Ribbon Fried Chicken,Chicken ,56.6666666667
Wall & Water,Fine Dining ,63.3333333333
The Butterfly,American ,60.0
Two Boots Grand Central,Pizza,53.3333333333
Battery Gardens,Financial District,67.7777777778
Nick & Toni's Cafe,Cafe ,57.7777777778
Bill's Bar & Burger,American ,60.0
Ivan Ramen Slurp Shop,Japanese ,56.6666666667
1 Bite Mediterranean,Midtown East,62.2222222222
AÑEJO Restaurant,Mexican ,61.1111111111
Café Frida,Mexican ,60.0
Hill & Dale,New American ,66.6666666667
Kingside,American ,65.5555555556
Giovanni Rana Pastificio & Cucina,Italian ,62.2222222222
Melt Shop,Sandwich Shop ,54.4444444444
Ted & Honey,American ,61.1111111111
'wichcraft - lincoln center,Sandwich Shop ,56.6666666667
Two Boots To Go-Go,Pizza ,53.3333333333
Two Boots of Brooklyn Inc,Pizza ,55.5555555556
Petite Abeille,Belgian ,60.0
Two Boots Pizzeria,Pizza ,53.3333333333
Forty Carrots Restaurant,Sandwich Shop ,56.6666666667
Pinche Taqueria,Mexican ,51.1111111111
Bill's Bar & Burger,Burger ,60.0
Grand Sichuan,Chinese ,52.2222222222
Paul & Jimmy's,Italian ,61.1111111111
Stage Door,American ,56.6666666667
Nice Matin,French ,61.1111111111
Dafni Greek Taverna,Greek ,55.5555555556
Agave,Mexican ,62.2222222222
Superfine,Mediterranean ,61.1111111111
Noho Star,American ,61.1111111111
P.J. Clarke's,American ,62.2222222222
Mezzogiorno,Italian ,58.8888888889
Ivan Ramen,Noodle Shop ,56.6666666667
West Bank Cafe,American ,61.1111111111
Maze,French ,64.4444444444
City Crab & Seafood Co.,Seafood ,61.1111111111
Cafe Steinhof,Austrian ,60.0
Redeye Grill,American ,63.3333333333
Cubana Café,Cuban ,61.1111111111
La Mediterranée,Provence ,61.1111111111
Pork Slope,Barbecue ,60.0
Kaffe 1668,Cafe ,63.3333333333
Bubby's,American ,58.8888888889
Mamajuana Cafe Queens,Nuevo Latino ,61.1111111111
Bubby's High Line,Southern American ,58.8888888889
Mooncake Foods,Asian ,52.2222222222
Campo de' Fiori,Pizza ,54.4444444444
Two Boots (Upper East Side),Pizza ,53.3333333333
A.G. Kitchen,West 70s,61.1111111111
Wildwood BBQ,Barbecue ,61.1111111111
Destino,Southern Italian ,63.3333333333
Al Forno Pizzeria,Italian ,55.5555555556
Cascabel Taqueria,Mexican ,58.8888888889
Cascabel Taqueria,Mexican ,58.8888888889
Edi & The Wolf,Austrian ,65.5555555556
Morgan Dining Room,American ,66.6666666667
Grand Sichuan,Chinese ,52.2222222222
Mooncake Foods,Asian ,52.2222222222
Melt Shop,Sandwich Shop ,54.4444444444
Two Boots Pizza Restaurant,Pizza ,53.3333333333
Bistro61,East 60s,57.7777777778
Max,Italian ,58.8888888889
Sambuca Restaurant & Wine Bar,Italian ,61.1111111111
Red Egg,Chinese ,58.8888888889
Two Boots Hell's Kitchen,Pizza ,53.3333333333
Seven's Mediterranean Turkish Grill,Turkish ,61.1111111111
The Copenhagen,Danish ,61.1111111111
P.J. Clarke's on the Hudson,American ,62.2222222222
Cipriani Dolci,Italian ,62.2222222222
Divino Ristorante,East 80s,60.0
Vanessa's Dumpling House,Chinese ,47.7777777778
Ipanema,Brazilian ,56.6666666667
'wichcraft - midtown east,Sandwich Shop ,56.6666666667
Josie's,Eclectic ,57.7777777778
The Landmark Tavern,Irish ,62.2222222222
Brasserie Ruhlmann,French ,63.3333333333
Rock Center Café,New American ,66.6666666667
Junior's,American ,56.6666666667
Lavo,Italian ,63.3333333333
Aroma Espresso Bar,Coffee Shop ,57.7777777778
Vanessa's Dumpling House,Williamsburg,47.7777777778
Two Boots UWS,Pizza ,53.3333333333
Mexicue,Mexican ,56.6666666667
'wichcraft - the village,Sandwich Shop ,56.6666666667
'wichcraft - flatiron,Sandwich Shop ,56.6666666667
Melt Shop,Sandwich Shop ,54.4444444444
Cilantro,Mexican ,60.0
Cognac East,French ,62.2222222222
Ramen Setagaya,Noodle Shop ,52.2222222222
Melt Shop,Sandwich Shop ,54.4444444444
Noche Mexicana,Mexican ,55.5555555556
Two Boots Williamsburg,Pizza ,53.3333333333
Café Loup,French ,63.3333333333
Cafe Orlin,American ,57.7777777778
Mooncake Foods,Asian ,52.2222222222
Henry's,New American ,63.3333333333
Brio,Italian ,56.6666666667
'wichcraft - tribeca,Sandwich Shop ,56.6666666667
Grape & Vine,American ,66.6666666667
Grand Sichuan,Chinese ,52.2222222222
The Smith,American ,60.0
Grand Sichuan,Chinese ,52.2222222222
Brasserie Cognac,French ,62.2222222222
Zen Palate,American ,57.7777777778
The Russian Tea Room,Russian ,70.0
Havana Central,Cuban ,62.2222222222
Caffe Grazie,Italian ,60.0
Acqua,Italian ,60.0
Junior's,American ,56.6666666667
'wichcraft - rockefeller center,Sandwich Shop ,56.6666666667
Rice & Beans,Brazilian ,54.4444444444
Aroma Espresso Bar,Coffee Shop ,57.7777777778
Stage Door,Sandwich Shop ,56.6666666667
Zito's Sandwich Shoppe,Sandwich Shop ,57.7777777778
La Gioconda,Italian ,56.6666666667
Grand Sichuan,Chinese ,52.2222222222
Mooncake Foods,Asian ,52.2222222222
Jackson Hole,Burger ,55.5555555556
Grand Sichuan,Chinese ,52.2222222222
Bill's,Burger ,60.0
Testaccio,Italian ,64.4444444444
Cantine Parisienne,French ,60.0
Cafe Ronda,West 70s,60.0
Nicoletta,Pizza ,60.0
Delicatessen,Eclectic ,63.3333333333
Whym,New American ,61.1111111111
'wichcraft - midtown,Sandwich Shop ,56.6666666667
Dervish Mediterranean Restaurant,Mediterranean ,58.8888888889
Jack's Wife Freda,Mediterranean ,60.0
THE NATIONAL,American ,62.2222222222
Our Place,Chinese ,55.5555555556
Junior's,American ,56.6666666667
The Smith,American ,60.0
Bond 45,Italian ,62.2222222222
P.J. Clarke's,American ,62.2222222222
Sardi's,Continental ,66.6666666667
Ruby Foo's,Asian ,64.4444444444
Extra FANCY,Seafood ,64.4444444444
SERENDIPITY 3,American ,64.4444444444
The Smith,American ,60.0
Antique Garage,Mediterranean ,63.3333333333
Le Pain Quotidien,Breakfast ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
Vivolo,Italian ,58.8888888889
Zuzu Ramen,Japanese ,53.3333333333
Biricchino,Italian ,54.4444444444
Bistro LeSteak,Steakhouse ,56.6666666667
Serafina Osteria,Italian ,57.7777777778
NELLO,Italian ,60.0
Go Burger,Burger ,56.6666666667
Bait & Hook,Seafood ,55.5555555556
BXL Cafe,Belgian ,55.5555555556
Katsu-Hama,Midtown,54.4444444444
Forlini's,Italian ,54.4444444444
Umbertos Clam House,Italian ,54.4444444444
Bill's Food and Drink,American ,61.1111111111
Sookk,Thai ,58.8888888889
The Library at the Public,American ,63.3333333333
Cucina Vivolo,Italian ,55.5555555556
BXL East,Belgian ,55.5555555556
Mexican Radio,Mexican ,54.4444444444
Ditch Plains,Seafood ,58.8888888889
Bistro Ten 18,American ,58.8888888889
Hampton Chutney Co.,Indian ,50.0
Shanghai Pavilion,Chinese ,58.8888888889
Clarke's Standard,Burger ,54.4444444444
China Blue,Chinese ,60.0
Mulberry & Vine,American ,60.0
Serafina Fabulous Grill,Italian ,57.7777777778
Le Pain Quotidien,Breakfast ,56.6666666667
Riposo 72,Italian ,56.6666666667
Lucky Strike,French ,60.0
Serafina Meatpacking,Italian ,57.7777777778
Dylan Prime,American ,60.0
Turkuaz Restaurant,Mediterranean ,58.8888888889
Joe Allen,American ,60.0
Bryant Park Grill,Midtown,64.4444444444
Le Pain Quotidien,Breakfast ,56.6666666667
Dassara Brooklyn Ramen,Noodle Shop ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
hellskitchen HK,American ,58.8888888889
Le Pain Quotidien,Breakfast ,56.6666666667
BXL Zoute,Belgian ,55.5555555556
Orsay,French ,62.2222222222
Amber West Village,Asian ,58.8888888889
Ditch Plains,West Village,57.7777777778
Serafina Broadway,Italian ,57.7777777778
Le Pain Quotidien,Breakfast ,56.6666666667
Spot Dessert Bar,Dessert ,56.6666666667
Think Coffee,Coffee Shop ,56.6666666667
Le Pain Quotidien | Corporate HQ,SoHo,55.5555555556
Think Coffee,Coffee Shop ,56.6666666667
Hope Garage,American ,61.1111111111
Le Pain Quotidien,Breakfast ,56.6666666667
Think Coffee,Coffee Shop ,56.6666666667
Cafe du Soleil,French ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
The Bowery Diner,Diner ,58.8888888889
Mad Dog & Beans,Mexican ,57.7777777778
Gonzalez Y Gonzalez,Mexican ,58.8888888889
Serafina Always,Italian ,57.7777777778
Serafina,Italian ,57.7777777778
Arte Cafe,Italian ,57.7777777778
Markt,Belgian ,58.8888888889
Serafina At The Time Hotel,Italian ,57.7777777778
Barn Joo,Korean ,61.1111111111
Canaletto,Italian ,55.5555555556
Cowgirl,Tex-Mex ,60.0
The Wayfarer,American ,58.8888888889
Rue 57,Sushi ,60.0
Sons of Essex,American ,62.2222222222
Fiorini,Italian ,57.7777777778
The Monkey Bar,Midtown,63.3333333333
Clyde Frazier's Wine & Dine,American ,65.5555555556
Think Coffee,Coffee Shop ,56.6666666667
Baraonda,Italian ,58.8888888889
King Yum,Chinese ,60.0
Amber Kips Bay,Japanese ,58.8888888889
COWGIRL Sea-Horse,Tex-Mex ,60.0
Spot Dessert Bar,Dessert ,56.6666666667
Katsu-Hama,Japanese ,54.4444444444
Le Pain Quotidien,Breakfast ,56.6666666667
Le Pain Quotidien,Breakfast ,56.6666666667
Fuleen,Asian ,50.0
Amber,Sushi ,58.8888888889
Clarke's Standard,Burger ,54.4444444444
Bistro Citron,French ,57.7777777778
Byblos Restaurant,Flatiron,56.6666666667
Sylvia's Restaurant,Soul Food ,55.5555555556
Symposium,Greek ,54.4444444444
Mad Dog & Beans,Mexican ,57.7777777778
The Park,American ,65.5555555556
Serafina Fabulous Pizza,Pizza ,57.7777777778
Cafe Dada,French ,62.2222222222
Clarke's Standard,American ,54.4444444444
Amber,Asian ,58.8888888889
Le Pain Quotidien,Breakfast ,56.6666666667
McCormick & Schmick's Seafood Restaurant,Seafood ,60.0
B. Smith,Southern American ,60.0
MENCHANKO TEI,Japanese ,51.1111111111
Lucky's Famous Burgers,Burger ,45.5555555556
Brother Jimmy's BBQ,Barbecue ,52.2222222222
Strong Place,American ,56.6666666667
Sagaponack,Seafood ,56.6666666667
Brother Jimmy's BBQ,Barbecue ,52.2222222222
The Loeb Boathouse Central Park,Central Park,66.6666666667
Russian Samovar,Russian ,53.3333333333
Eisenberg's Sandwich Shop,Sandwich Shop ,48.8888888889
Harding's,American ,57.7777777778
Schiller's,Lower East Side,58.8888888889
Corner Social,American ,58.8888888889
Brother Jimmy's BBQ,Barbecue ,52.2222222222
Brother Jimmy's BBQ,Barbecue ,52.2222222222
Brother Jimmy's BBQ,Barbecue ,52.2222222222
Brother Jimmy's BBQ,Barbecue ,52.2222222222
Go Burger Bar & Grill,Burger ,54.4444444444
Tom's Restaurant,American ,54.4444444444
The Strand Smokehouse,Barbecue ,61.1111111111
Mughlai,Indian ,54.4444444444
Super Linda,South American ,55.5555555556
Margaux,Mediterranean ,61.1111111111
JOANNE TRATTORIA,Italian ,55.5555555556
The View,Midtown,64.4444444444
B Bar & Grill,NoHo,56.6666666667
The Ellington,American ,53.3333333333
Walker's,American ,48.8888888889
Neary's,Irish ,52.2222222222
Bettola,Italian ,51.1111111111
La Maison du Croque Monsieur,French ,51.1111111111
Everyman Espresso,Coffee Shop ,52.2222222222
Coffee Shop,Coffee Shop ,51.1111111111
Swifty's,American ,54.4444444444
Pounds & Ounces,American ,55.5555555556
Everyman Espresso,Coffee Shop ,52.2222222222
Rolf's German Restaurant,German ,60.0
Konditori,Coffee Shop ,45.5555555556
Cafe Tallulah,French ,54.4444444444
Empire Biscuit,East Village,47.7777777778
Konditori,Coffee Shop ,45.5555555556
Konditori,Coffee Shop ,45.5555555556
Konditori,Coffee Shop ,45.5555555556
Konditori,Coffee Shop ,45.5555555556
Building On Bond,American ,47.7777777778
Guy's American Kitchen & Bar,American ,46.6666666667
Ninja New York,Japanese ,54.4444444444
