26 Seats Bistro,80.0,1
AOC Bistro,85.5737704918,1
Artisanal Bistro,87.6436781609,1
Bacchus Bistro,82.7692307692,1
Balthazar,90.7454545454,1
Bar Boulud,89.5945945945,1
Bar Tabac,88.2835820895,1
Benoit Bistro,87.8709677419,1
Bistro Cassis,87.1428571428,1
Bistro Citron,87.0833333333,1
Bistro Vendôme,77.1428571428,1
Bobo,75.5608591885,1
Bouley,94.6153846153,1
Brasserie Cognac,87.8873239436,1
Brasserie Les Halles,88.6,1
Brasserie Ruhlmann,86.1240310077,1
Buvette,92.7325581395,1
Ca Va,82.7586206896,1
Cafe Boulud,90.6552706552,1
Cafe Dada,90.6666666666,1
Cafe Gitane,84.0,1
Cafe Henri,88.5714285714,1
Cafe Loup,90.0,1
Cafe Luluc,85.5737704918,1
Cafe Tallulah,83.0711610486,1
Cafe du Soleil,86.2711864406,1
Cantine Parisienne,88.8888888888,1
Carlyle Cafe,93.1034482758,1
Casimir & Co,96.25,1
Cercle Rouge,83.2098765432,1
Chef's Table at Brooklyn Fare,76.1797752808,1
Chez Jacqueline,79.365079365,1
Chez Josephine,90.7266435986,1
Chez Lucienne,84.6305418719,1
Chez Napoleon,91.0714285714,1
Chez Oskar,88.0,1
Cocotte,91.5294117647,1
Cognac East,100.0,1
Creperie,89.519650655,1
DB Bistro Moderne,88.1992337164,1
Daniel,94.2981501632,1
Deux Amis,74.5454545454,1
French Louie,95.652173913,1
Gordon Ramsay at The London NYC,94.36,1
Hundred Acres,87.7094972067,1
Jacques 1534,80.9523809523,1
Jean-Georges,94.6714285714,1
Jeanne & Gaston,85.5072463768,1
Jubilee,87.9629629629,1
Kaz an Nou,93.3333333333,1
L'Absinthe,84.578313253,1
La Boite en Bois,87.5555555555,1
La Bonne Soupe,87.0476190476,1
La Grenouille,92.2580645161,1
La Lunchonette,87.4285714285,1
La Maison du Croque Monsieur,92.4324324324,1
La Mangeoire,92.8,1
La Sirène,90.2857142857,1
Ladurée SoHo,92.6923076923,1
Lafayette,93.3333333333,1
Landmarc,83.4285714285,1
Le Bilboquet,90.8,1
Le Cirque,97.52,1
Le Gamin,100.0,1
Le Gigot,91.8518518518,1
Le Grainne Cafe,89.6202531645,1
Le Midi Bar & Restaurant,91.0,1
Le Paris Bistrot,88.6666666666,1
Le Parisien,89.4444444444,1
Le Philosophe,86.7796610169,1
Le Périgord,89.6428571428,1
Le Rivage,87.6923076923,1
Little Prince,86.4516129032,1
Lucien,89.375,1
Lucky Strike,82.5,1
Madison Bistro,87.6315789473,1
Maison Kayser,90.6172839506,1
Marseille,87.448275862,1
Maze,94.36,1
Millesime Restaurant,70.8270676691,1
Minetta Tavern,91.8333333333,1
Mon Petit Cafe,89.1304347826,1
Nice Matin,85.4901960784,1
Nougatine At Jean-Georges,90.081300313,1
Orsay,86.1165048543,1
Paradou,80.3947368421,1
Pascalou,87.5,1
Pastis,87.6761904761,1
Petrossian,89.009009009,1
Picholine,88.3809523809,1
Quatorze Bis,96.0,1
Raoul's,92.794117647,1
Rotisserie Georgette,94.0909090909,1
Steak Frites,82.1212121212,1
Table d'Hote,80.0,1
Tartinery,87.5,1
The Elm,84.8648648648,1
The Modern,88.4210526315,1
The Odeon,84.8,1
The Simone,100.0,1
Tournesol,86.8888888888,1
Ze Café,84.6153846153,1
