188 Restaurant,71.89999999999999,9
98 South,65.5,22
Alex,82.5,128
Alizé,74.0,233
Andre's,82.24237288135592,236
Au Petit Four,65.5,91
B'est,72.95000000000002,10
Bernards Bistro,68.5,73
Bijou,83.39999999999999,7
Bistro Moderne,64.45,7
Bistro Provence,72.34285714285716,21
Bonjour Bistro,94.0,4
Bouchon,74.89999999999665,2419
Bouchon Bakery,72.94999999999904,788
Boulevard Cafe,74.0,5
Cafe Cassis,76.5,3
Cafe Paris French Bistro & Catering,82.5,19
Cafe Provence,77.0,53
Cafe Rouge,64.45000000000002,14
Café Marlayne,79.06976744186045,43
Café Saint Honoré,81.45000000000002,20
Central Bistro,74.89999999999978,165
Centurion,74.89999999999976,182
Chez Jules,72.95000000000003,25
Chez Nanou,82.5,13
Chez Vous Crepes,83.39999999999988,89
Christopher's Fermier Brasserie & Paola's Wine Bar,67.45000000000002,10
Christopher's and Crush Lounge,78.95000000000019,163
Comme Ça,67.4500000000005,466
Coup Des Tartes,74.89999999999975,205
Crepe Array,68.0,3
Daniel Boulud Brasserie,74.89999999999976,222
Eiffel Tower Restaurant,74.0,810
Fenix Eatery & Bar,67.45000000000002,11
Galvin Brasserie de Luxe,82.5,12
Guy Savoy,82.5,170
Henri of Edinburgh,71.89999999999999,7
Henri's French Food and Wines,75.95000000000002,11
Hewat's Restaurant,82.5,13
Hotel du Vin & Bistro Edinburgh,66.40000000000003,26
Howies Restaurant,65.5,12
Joel Robuchon,81.44999999999962,543
Josette's Bistro,75.95,4
L'Atelier de Joel Robuchon,81.44999999999928,630
L'Escargot Blanc,81.45000000000003,23
L'escargot Bleu,74.89999999999999,11
La Baguette,72.94999999999995,48
La Creperie,65.5,307
La Garrigue,77.79523809523809,21
La Garrigue Bistro,84.45,4
La Madeleine,61.45000000000001,14
La Madeleine French Bakery & Cafe,54.0,7
La P'tite Folie,74.0,15
La Petite France,74.89999999999993,78
La Vigne,67.45,5
Le Cafe Ile Saint Louis,49.39999999999975,313
Le Chalet,75.95000000000022,182
Le Cirque,74.0,358
Le Di-Vin,72.95,8
Le Marche Francais,81.45000000000002,13
Le Mouton Noir,82.5,10
Le Passepartout,68.0,4
Le Provencal,48.5,129
Le Sans Souci Restaurant,68.5,28
Le Sept,74.9,16
Local Bistro,75.95000000000019,173
Lutece Restaurant,68.0,4
MIX,77.0,878
Maison Bleue,72.95000000000003,28
Marché Bacchus,75.9500000000004,294
Mariposa,81.45,5
Martin Wishart,91.0,16
Mary Elaine's,91.9,5
Merci French Cafe & Patisserie,84.44999999999993,51
Metro Brasserie & Bar,66.39999999999999,73
Mimi's Cafe,60.0,64
Mon Ami Gabi,74.8999999999998,4084
Morels French Steakhouse & Bistro,68.5,360
Nadia's Restaurant & Grapevine Lounge,54.899999999999984,12
Normandie,75.95,5
Nouveau Bistro,75.95000000000002,10
Number One,81.45000000000002,20
Pamplemousse Le Restaurant,75.94999999999987,106
Patisserie Madeleine,88.89999999999999,12
Patisserie Manon,84.45000000000046,313
Payard Pâtisserie & Bistro,72.9500000000005,434
Petit Paris,66.40000000000002,23
Petite Maison,74.90000000000013,285
Picasso,83.40000000000076,485
Pierre Victoire,74.90000000000003,24
Pinot Brasserie,66.39999999999984,141
Pinot Brasserie Bakery,72.95,3
Razz's Restaurant & Catering,75.94999999999989,84
Restaurant At The Bonham,62.5,5
Riverlife,66.39999999999999,7
Russell's Restaurant,83.4,5
Sardine,75.95000000000024,191
Scratch,58.95000000000001,38
Scratch Pastries & Bistro,67.45000000000019,191
Sophie's French Bistro,77.0,44
Swiss Cafe Restaurant,67.45,3
Technique Restaurant,74.0,30
Tempus,83.39999999999999,14
The Admiralty,68.0,3
The French Fancies,78.45,5
The Grain Store,72.95,31
The Pompadour by Galvin,77.4,5
The Wee Boulangerie,80.39999999999999,11
Tinoco's Bistro,74.89999999999999,10
Trente-Cinq,65.5,10
Truckin' Good Food,83.40000000000005,29
Twist by Pierre Gagnaire,74.0,144
Verses,82.5,6
Village Creperie,84.45,4
Vincent Market Bistro,84.44999999999987,93
Vincent's On Camelback,67.44999999999989,96
Vogue Bistro,77.0,126
Voila French Bistro and Wine Bar,77.90000000000005,32
Water of Leith Bistro,74.89999999999999,10
Zinc Bistro,75.95000000000036,259
Zinc Brasserie,63.40000000000005,44
