26 Seats Bistro,72.2222222222,1
A Cafe & Wine Room,73.3333333333,1
A.O.C. L'aile ou la Cuisse,63.3333333333,1
AOC Bistro,63.3333333333,1
Artisanal,74.4444444444,1
Bacchus,68.8888888889,1
Balthazar,80.0,1
Bar Boulud,75.5555555556,1
Bar Tabac,64.4444444444,1
Beaumarchais,73.3333333333,1
Benoit Bistro,75.5555555556,1
Bistro Cassis,63.3333333333,1
Bistro Citron,57.7777777778,1
Bistro La Promenade,75.5555555556,1
Bistro Vendôme,68.8888888889,1
Bobo,80.0,1
Bouley,95.5555555556,1
Brasserie,70.0,1
Brasserie 8 1/2,74.4444444444,1
Brasserie Cognac,62.2222222222,1
Brasserie Les Halles,62.2222222222,1
Brasserie Ruhlmann,63.3333333333,1
Buvette,76.6666666667,1
Cafe Boulud,84.4444444444,1
Cafe Dada,62.2222222222,1
Cafe Gitane,72.2222222222,1
Cafe Luluc,66.6666666667,1
Cafe Luxembourg,67.7777777778,1
Cafe Tallulah,54.4444444444,1
Cafe du Soleil,56.6666666667,1
Café Henri,65.55555555555,2
Café Loup,63.3333333333,1
Cantine Parisienne,60.0,1
Casimir & Co,68.8888888889,1
Cercle Rouge,61.1111111111,1
Chef's Table at Brooklyn Fare,86.6666666667,1
Chez Jacqueline,64.4444444444,1
Chez Josephine,71.1111111111,1
Chez Lucienne,66.6666666667,1
Chez Napoléon,64.4444444444,1
Chez Oskar,63.3333333333,1
Cocotte,75.5555555556,1
Cognac East,62.2222222222,1
Creperie,57.7777777778,1
DBGB Kitchen and Bar,73.3333333333,1
Daniel,93.3333333333,1
Deux Amis,65.5555555556,1
French Louie,85.5555555556,1
Gordon Ramsay at The London NYC,72.2222222222,1
Hundred Acres,76.6666666667,1
Indochine,70.0,1
Jacques,65.5555555556,1
Jacques 1534,65.5555555556,1
Jean-Georges,93.3333333333,1
Jeanne & Gaston,76.6666666667,1
Jubilee,65.5555555556,1
Kaz an Nou,66.6666666667,1
L'Absinthe,75.5555555556,1
LE GAMIN CAFE,65.5555555556,1
La Boite en Bois,67.7777777778,1
La Bonne Soupe,61.1111111111,1
La Grenouille,93.3333333333,1
La Lunchonette,64.4444444444,1
La Maison du Croque Monsieur,51.1111111111,1
La Mangeoire,73.3333333333,1
La Silhouette,74.4444444444,1
La Sirène,75.5555555556,1
Ladurée SoHo,81.1111111111,1
Lafayette,75.5555555556,1
Landmarc,64.4444444444,1
Landmarc [Tribeca],64.4444444444,1
Le Bilboquet,67.7777777778,1
Le Cirque,81.1111111111,1
Le Gamin,65.5555555556,1
Le Gigot,74.4444444444,1
Le Grainne Cafe,68.8888888889,1
Le Midi Bar & Restaurant,60.0,1
Le Paris Bistrot,66.6666666667,1
Le Parisien,70.0,1
Le Philosophe,70.0,1
Le Périgord,76.6666666667,1
Le Relais de Venise L'Entrecote New York,66.6666666667,1
Le Rivage,64.4444444444,1
Le Veau d'Or,65.5555555556,1
Les Halles,62.2222222222,1
Little Prince,72.2222222222,1
Lucien,66.6666666667,1
Lucky Strike,60.0,1
Madison Bistro,72.2222222222,1
Maison Kayser,67.7777777778,1
Marseille,68.8888888889,1
Mas (la grillade),75.5555555556,1
Maze,64.4444444444,1
Millesime Restaurant,72.2222222222,1
Minetta Tavern,76.6666666667,1
Mon Petit Cafe,61.1111111111,1
Montmartre,67.7777777778,1
Nice Matin,61.1111111111,1
Nougatine At Jean-Georges,86.11111111115,2
Orsay,62.2222222222,1
Paradou,63.3333333333,1
Pascalou,63.3333333333,1
Pastis,72.2222222222,1
Petrossian,78.8888888889,1
Picholine,85.5555555556,1
Quatorze Bis,65.5555555556,1
Raoul's,76.6666666667,1
Rotisserie Georgette,77.7777777778,1
Rouge et Blanc,75.5555555556,1
Steak Frites,64.4444444444,1
THE CARLYLE RESTAURANT,80.0,1
Table d'Hôte,68.8888888889,1
Tartine,65.5555555556,1
The Elm,81.1111111111,1
The Modern,86.6666666667,1
The Odeon,64.4444444444,1
The Simone,78.8888888889,1
Tournesol,70.0,1
Triomphe Restaurant,77.7777777778,1
Ze Café,67.7777777778,1
db Bistro Moderne,76.6666666667,1
Ça Va,71.1111111111,1
